<!DOCTYPE html>

<html lang="zxx">

<head>
  <title>Isaul Garcia ∷ MDEF</title>

  <!-- Main Stylesheet -->
  <link href="css/style_2.css" rel="stylesheet">
  <script src="forscrolly.js"></script>
  <link rel="shortcut icon" type="image/png" href="images/favicon.png">

</head>



<body class="over_margins">

  <section>
    <div class="topsec rightcolumn">
        <div class="navbar">
          <div class="navtext fortop">
              <a class="h7">Isaúl García</a>
          </div>
          <div class="navtext fortop forright">
              <a class="h8 navspacerR hovy" href="index.html">Home</a>
              <a class="h8 navspacerR hovy activenav" href="aboutme.html">About</a>
              <a class="h8 navspacerR hovy" href="projects.html">Projects</a>
              <a class="h8 navspacerR hovy" href="fabacademy.html">Fab Academy</a>
              <a class="h8 navspacerR hovy" href="journal.html">Journal</a>
              <a class="h8 navspacerR hovy" href="https://isaulgarcia.com/pww.html#sw">Someware</a>
          </div>
      </div>
      <hr width="100%" size="1" color="#000"/>
    </div>
  </section>




<section class="gridxx">

<div class="container myDiv">
  <div class="rightcolumn-a">
  </br>
    <h1 style="background-color: #f0f0f0">Hello, my name is Isaúl García</h1><br>
    <p class="" style="font-size: 15px;background-color: #f0f0f0">
      I was born and raised in Puerto Rico. I have a Bachelors Degree in Environmental Design. During the Master, I've been working on deteriorating forms of computing, exploring emergent ideas of space computing and the future of the web. Identifying ways to improve and evolve our relationship with technology and our immediate context.</p><br><br><br><br>
    <a href="https://isaulgarcia.com" style="color: #0377fc; background-color: #f0f0f0">⟶ isaulgarcia.com</a>
  </div>
  <div class="rightcolumn-ab">
  </div>
  <!--img class="in-blog-img"   href="portfolio.html" src="images/home_B.png" width="100%"-->
</div>

</section>
<!-- first floating PICTURES -->

<section>
  <div class="rightcolumn fo">
    <hr width="100%" size="1" color="#000"/>
  </div>
</section>



</body>


</html>
