<!DOCTYPE html>

<html lang="zxx">

<head>
  <title>Isaul Garcia ∷ MDEF</title>
  <link href="css/style_2.css" rel="stylesheet">
</head>



<body style="background-color: black;">
<section>
<div>

    <canvas id="myCanvas"></canvas>

    <script src="three.js"></script>
    <script>

      var renderer = new THREE.WebGLRenderer({canvas: document.getElementById('myCanvas'), antialias: true, alpha: true });
      renderer.setClearColor(0x00ff00, 0);
      renderer.setPixelRatio(window.devicePixelRatio);
      renderer.setSize(window.innerWidth, window.innerHeight);

      var camera = new THREE.PerspectiveCamera(30, 2, 1, 3000);
      camera.position.set(25, -12, 0);

      var scene = new THREE.Scene();

      var light = new THREE.AmbientLight(0xffffff, 0.5);
      scene.add(light);

      var light1 = new THREE.PointLight(0xffffff, 0.5);
      scene.add(light1);

///////////////////////////////////////--------------

      var geometry = new THREE.SphereGeometry(100,100,100);

      const textureLoader = new THREE.TextureLoader()
      const texture = textureLoader.load('cuarto-0.jpg')

      var material = new THREE.MeshLambertMaterial({map: texture, side: THREE.DoubleSide});

  /////////////////////////////////////

      //var geometry = new THREE.SphereGeometry(100,100,100);
      //var material = new THREE.MeshLambertMaterial({color: 0xece5cf});

  /////////////////////////////////////

      var mesh = new THREE.Mesh(geometry, material);
      mesh.position.set(-10, -10, -400);

      scene.add(mesh);


      requestAnimationFrame(render);

      function render() {
        mesh.rotation.y += 0.0025;
        renderer.render(scene, camera);
        requestAnimationFrame(render);
      }

  /////////////////////////////////////

      //var geometry = new THREE.SphereGeometry(100,100,100);
      //var material = new THREE.MeshLambertMaterial({color: 0xece5cf});

  /////////////////////////////////////

  </script>
</div>
</section>
</body>


</html>
