<!DOCTYPE html>
<html>
<head>
	<title>360 Degree View</title>
	<script type="text/javascript" src="for360.js"></script>
</head>
<body>
	<a-scene>
		<img id="panorama" src="images/BLOCKroom0.jpg"/>
		<a-sky src="#panorama" rotation="0 -90 0"></a-sky>
	</a-scene>
</body>
</html>
