<!DOCTYPE html>

<html lang="zxx">

<head>
  <title>Isaul Garcia ∷ MDEF</title>
  <link href="css/style_2.css" rel="stylesheet">
  <script src="forscrolly.js"></script>
  <link rel="shortcut icon" type="image/png" href="images/favicon.png">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29501315-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-29501315-1');
</script>
</head>



<body>

<section class="over_margins">
<section>
  <div class="topsec rightcolumn">
      <div class="navbar">
        <div class="navtext fortop">
            <h7>Isaúl García</h7>
        </div>
        <div class="navtext fortop forright">
            <a class="h8 navspacerR hovy activenav" href="index.html">Home</a>
            <a class="h8 navspacerR hovy" href="aboutme.html">About</a>
            <a class="h8 navspacerR hovy" href="projects.html">Projects</a>
            <a class="h8 navspacerR hovy" href="fabacademy.html">Fab Academy</a>
            <a class="h8 navspacerR hovy" href="journal.html">Journal</a>
        </div>
    </div>
    <!--hr width="100%" size="1" color="#000"/-->
  </div>
</section>


<section class="gridxx" >
<div class="container myDivx bordaw">
</div>
</section>

</body>


</html>
