<!DOCTYPE html>
<html>
<head>
	<title>360 Degree View</title>
	<meta http-equiv="refresh" content="10"/>
	<script type="text/javascript" src="for360.js"></script>
</head>
<body>
	<a-scene>
		<img id="panorama" src="https://isauljosue.gitlab.io/isaul.garcia/cuartox.jpg"/>
		<a-sky src="#panorama" rotation="0 -90 0"></a-sky>
	</a-scene>
</body>
</html>
