<!DOCTYPE html>

<html lang="zxx">

<head>
  <title>Isaul Garcia ∷ MDEF</title>

  <!-- Main Stylesheet -->
  <link href="css/style_2.css" rel="stylesheet">
  <script src="forscrolly.js"></script>

</head>



<body class="over_margins">

  <section>
    <div class="topsec rightcolumn">
        <div class="navbar">
          <div class="navtext fortop">
              <a class="h7">Isaúl García</a>
          </div>
          <div class="navtext fortop forright">
              <a class="h8 navspacerR hovy" href="index.html">Home</a>
              <a class="h8 navspacerR hovy" href="aboutme.html">About</a>
              <a class="h8 navspacerR hovy" href="projects.html">Projects</a>
              <a class="h8 navspacerR hovy activenav" href="fabacademy.html">Fab Academy</a>
              <a class="h8 navspacerR hovy" href="journal.html">Journal</a>
          </div>
      </div>
      <hr width="100%" size="1" color="#000"/>
    </div>
  </section>


<section class="rightcolumn">
  <div class="ingcontainer blogcontainer justpad">
    <div class="myDiv_b">
      <img class="bloginage blogtitle-l"   href="portfolio.html" src="images/chipi.png">
      <div class="blogtitle-r2">
          <h1>Electronics Production</h1><h1></h1>
          <h3>FAB ACADEMY</h3>
          <h6><br></h6>
          <h3></h3>
          <h3></h3>
        </div>
      </div>
  </div>
<hr color="#000"class="lineblog"/>
</section>
<!-- section for image end -->



<section>

  <div class="rightcolumn" style="padding-top:-50px">

    <div class="rightcolumnblog">
      <img class="in-blog-img"   href="portfolio.html" src="images/MILLING.JPG" style="width: 100%;">
      <h3 class="blogtitle-l">W4</h3>
      <h3 class="blogtitle-r">22.02.2020</h3>
      <h6><br></h6>
      <h6><br></h6>
      <br>

      <hr color="#000" class="lineblog"/>

      <br>
      <h4>Milling</h4>
      <p>
        <img class="in-blog-img"   href="portfolio.html" src="images/fababoard.png" style="width: 100%;">
        To make a LED BADGE and a USB to FTDI board. On the site of fabacademy there are several protocols <a href="http://academy.cba.mit.edu/classes/embedded_programming/index.html#programmers" style="text-decoration:none; color: ##92968a;">[ link ]</a>. We chose from the UPDI (AVR 0,1-series) the " hello.USB-UPDI.FT230X" and the led badge file.
        <br>
        <img class="in-blog-img"   href="portfolio.html" src="images/fabaled.png" style="width: 100%;">
        <br>
In order to start start making the boards we need to generate the files for milling circuits. We used the Mods App <a href="http://mods.cba.mit.edu" style="text-decoration:none; color: ##92968a;">[ link ]</a> where we uploaded the png file of the circuit that we wanted to curve.
        <br>
        <img class="in-blog-img"   href="portfolio.html" src="images/fabamod.jpg" style="width: 100%;">
        -Upload the png file on the tab "read png"
        <br>
        -Select mill traces on the tab "set PCB defaults"
        <br>
        After calculating and generating the file for the inner circuit, we did the same process for the outline of the board. In that case we changed the speed to 0.5.
      </br>
        <img class="in-blog-img"   href="portfolio.html" src="images/GIF_CHIP.gif" style="width: 100%;">
      </br>
      Everything went fine the first round we did it, but then for the second round we broke a needle because we moved the needle in place but did not actually set it up as the 0. After this we made sure, more than once, that every step was made correctly before moving to the next one.
    </br>
        <img class="in-blog-img"   href="portfolio.html" src="images/usbcut.jpg" style="width: 100%;">
        <br>
        BOM (Bill of Materials) Following the list and the diagram we looked for the materials in the cabinets.
        <img class="in-blog-img"   href="portfolio.html" src="images/fabasl.jpg" style="width: 100%;">
      </br>
        After making finding all the components I sat down to weld them accordingly. Using the welding machine, I welded the parts in place. After putting all of the parts in the board, I proceeded to test the connections using the multimiter to make sure there was the correct electric flow.
        <img class="in-blog-img"   href="portfolio.html" src="images/fabasold.jpg" style="width: 100%;">
      </br>
      When testing, all of the lights wen on, indicated the circuits were correctly welded. As for the second one we made it twice, and even after the second one, when connected to the computer it was not recognized. We reviewd every step, but did not find any errors. We tested the circuits and the were all flowing correctly, so we couldn't really identify the issue.
        <img class="in-blog-img"   href="portfolio.html" src="images/chip0.png" style="width: 50%;">
        <img class="in-blog-img"   href="portfolio.html" src="images/fabaleddone.jpg" style="width: 50%;">
      </p>
      <br>
      </p>
      <br>
        <hr width="100%" size="1" color="#fcfcfc"/>
      <a class="rightcolumn-i">
        <img src="images/lincon.svg">
      </a>
      <br>
      <p>
        <strong>Student</strong>
        <br>
        Isaul Garcia
      </p>
      <br>
      <hr width="100%" size="1" color="#000"/>
      <img   href="comment.html" style="cursor: pointer" src="images/envelope.svg" width="22px">

      <!--
      <form action="/html/tags/html_form_tag_action.cfm" method="post">Comments?<br />
        <textarea name="comments" id="comments" style="width:350px;height:150px;background-color:#fff;">
        </textarea><br/>
        <input type="submit" value="Submit" />
      </form>

      picture icon
      name of week
      tags
      gallery
      w0
      date
      text
      link for next and prev

    -->

    </div>
  </div>

</section>

<section>
  <div class="rightcolumn fo">
  </div>
</section>



</body>


</html>
