<!DOCTYPE html>

<html lang="zxx">

<head>
  <title>Isaul Garcia ∷ MDEF</title>

  <link href="css/style_2.css" rel="stylesheet">

</head>



<body class="over_margins">

  <section>
    <div class="topsec rightcolumn">
        <div class="navbar">
          <div class="navtext fortop">
              <a class="h7">Isaúl García</a>
          </div>
          <div class="navtext fortop forright">
              <a class="h8 navspacerR hovy" href="index.html">Home</a>
              <a class="h8 navspacerR hovy" href="aboutme.html">About</a>
              <a class="h8 navspacerR hovy" href="projects.html">Projects</a>
              <a class="h8 navspacerR hovy activenav" href="fabacademy.html">Fab Academy</a>
              <a class="h8 navspacerR hovy" href="journal.html">Journal</a>
          </div>
      </div>
      <hr width="100%" size="1" color="#000"/>
    </div>
  </section>



<section class="gridxx">
<div class="container myDiv">

    <canvas id="myCanvas"></canvas>

    <script src="three.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>

      var renderer = new THREE.WebGLRenderer({canvas: document.getElementById('myCanvas'), antialias: true, alpha: true });
      renderer.setClearColor(0x00ff00, 0);
      renderer.setPixelRatio(window.devicePixelRatio);
      renderer.setSize(window.innerWidth, window.innerHeight);

      var camera = new THREE.PerspectiveCamera(15, 2, 1, 3000);
      camera.position.set(0, 0, 0);

      var scene = new THREE.Scene();

      var light = new THREE.AmbientLight(0xffffff, 0.5);
      scene.add(light);

      var light1 = new THREE.PointLight(0xffffff, 0.5);
      scene.add(light1);

      var geometry = new THREE.BoxGeometry(12,150,100);
      var material = new THREE.MeshLambertMaterial({color: 0xece5cf});

      var mesh = new THREE.Mesh(geometry, material);
      mesh.position.set(0, 0, -1000);

      scene.add(mesh);

      requestAnimationFrame(render);

      function render() {
        mesh.rotation.y += 0.005;
        renderer.render(scene, camera);
        requestAnimationFrame(render);
      }

  </script>

</div>
</section>



<section>
  <div class="rightcolumn fo">
    <hr width="100%" size="1" color="#000"/>
  </div>
</section>



</body>


</html>
