<!DOCTYPE html>

<html lang="zxx">

<head>
  <title>Isaul Garcia ∷ MDEF</title>

  <!-- Main Stylesheet -->
  <link href="css/style_2.css" rel="stylesheet">
  <script src="forscrolly.js"></script>

</head>



<body class="over_margins">
  <section>
    <div class="topsec rightcolumn">
        <div class="navbar">
          <div class="navtext fortop">
              <a class="h7">Isaúl García</a>
          </div>
          <div class="navtext fortop forright">
              <a class="h8 navspacerR hovy" href="index.html">Home</a>
              <a class="h8 navspacerR hovy" href="aboutme.html">About</a>
              <a class="h8 navspacerR hovy" href="projects.html">Projects</a>
              <a class="h8 navspacerR hovy activenav" href="fabacademy.html">Fab Academy</a>
              <a class="h8 navspacerR hovy" href="journal.html">Journal</a>
          </div>
      </div>
      <hr width="100%" size="1" color="#000"/>
    </div>
  </section>




<section class="rightcolumn">
  <div class="ingcontainer blogcontainer justpad">
    <div class="myDiv_b">
      <img class="bloginage blogtitle-l"   href="portfolio.html" src="images/html.png">
      <div class="blogtitle-r2">
          <h1>Building the Website</h1>
          <h3>FAB ACADEMY</h3>
          <h6><br></h6>
        </div>
      </div>
  </div>
<hr color="#000"class="lineblog"/>
</section>


<section>

  <div class="rightcolumn" style="padding-top:-80px">

    <div class="rightcolumnblog">
      <img class="in-blog-img"   href="portfolio.html" src="images/wireframe.png" width="100%">
      <h6><br></h6>
      <h3 class="blogtitle-l">W1</h3>
      <h3 class="blogtitle-r"></h3>
      <h6><br></h6>
      <h6><br></h6>
      <br>

      <hr color="#000" class="lineblog"/>

      <br>
      <h4></h4>
      <p>
        As I was trying to change and edit the given template, I was having trouble figuring out what was affecting what. There where invisible parts of the CSS that confused me. Because of this I decided to build the website from scratch.
      </br>
      </br>
        I made a quick design of what I was going to do. The design is basically like a tray of content in the center of the page where there were going to be small icons with text, to navigate around the posts. On top is the nav bar that divided the different areas of work, and on the bottom of the tray is the written content along with other post elemets.
        </br>
        <img class="in-blog-img"   href="portfolio.html" src="images/HTML1.jpg" style="width: 100%;">
        </br>
        I began from top to bottom, so I first started creating the navigation bar.I created some text elements that linked to the different tabs. These where given a class that would take up to 10% of the screen, in that way they would align side by side but not overlap in a normal desktop window. It was written down as two "a" with links inside a "div" element that contained the class with the 10% tag. These are within another "div" that aligns them to the left.
        </br>
        <img class="in-blog-img"   href="portfolio.html" src="images/HTML3.jpg" style="width: 100%;">
        <img class="in-blog-img"   href="portfolio.html" src="images/CSS0.jpg" style="width: 100%;">
        </br>
        The main contents will be tagged with this "rightcolumn" tag for it to occupy 85% of the page horizontally, which will leave the other 15% as margins   when centered.
        <br>
        <img class="in-blog-img"   href="portfolio.html" src="images/HTML2.jpg" style="width: 100%;">
        <img class="in-blog-img"   href="portfolio.html" src="images/CSS1.jpg" style="width: 100%;">
        <img class="in-blog-img"   href="portfolio.html" src="images/CSS2.jpg" style="width: 100%;">
        </br>
        The second section is the tray, which is the big grid, here I will have the icons as the links to the posts or projects. This was just a simple section with a height of 700px. I added a grid of points backgruond to it. For the next steps I created new a new class that would have the height of 180px instead of 700px for the posts.
        </br>
        <img class="in-blog-img"   href="portfolio.html" src="images/HTML4.jpg" style="width: 100%;">
        <img class="in-blog-img"   href="portfolio.html" src="images/CSS5.jpg" style="width: 100%;">
        <img class="in-blog-img"   href="portfolio.html" src="images/HTML5.jpg" style="width: 100%;">
        </br>
        Then I add the image elements into the section as "div" that contained an "onclick" element that would sort them if needed. In the Journal tab they are sorted per Terms.
        </br>
        <img class="in-blog-img"   href="portfolio.html" src="images/HTML7.jpg" style="width: 100%;">
        </br>
        "filterDiv" and "one" was added to the image class. "filterDiv" is the main sorting element and "one" is the category, it would change to "two" for term 2.
        <img class="in-blog-img"   href="portfolio.html" src="images/CSS3.jpg" style="width: 100%;">
        </br>
        "OnClick="filterSelection ('one')"" is added to the tab link class.
        </br>
        <img class="in-blog-img"   href="portfolio.html" src="images/CSS4.jpg" style="width: 100%;">
        </br>
        Then for the post elements I gave the sections a 50% to the section, so that it would read better, the same way I did before. If I need to add a picture or a video I would give it a 100% width to fit in the space accordingly. With "hr" elements I divided the sections with a line of 1 pixel thickness. Then I swapped with elements floating to the left or to the right to organize the icons and texts within the post.
        </br>
        <img class="in-blog-img"   href="portfolio.html" src="images/HTML6.jpg" style="width: 100%;">
        <img class="in-blog-img"   href="portfolio.html" src="images/CSS6.jpg" style="width: 100%;">
        <img class="in-blog-img"   href="portfolio.html" src="images/HTML8.jpg" style="width: 100%;">
        </br>
        Then to upload files into the archive I use the tools provided by Atom, the app I used to write and build my website. In the bottom tab I activate the GIT window that then opens up in the right of the program.
      </br>
        <img class="in-blog-img"   href="portfolio.html" src="images/STEP.png" style="width: 100%;">
        </br>
        Here you have the changes made in top as "Unstaged Changes". The first step is to stage them by clicking "Stage All". Then you have to write a commit message that identifies the changes made. Then you click "Pull" by right clicking the "Push" bottom, this will review what's up on the page and then after it is done reviewing you can finally pull the files into the archive by left clicking the "Push" button.
      </br>
      </p>
      <hr width="100%" size="1" color="#fcfcfc"/>
    <a class="rightcolumn-i">
      <img src="images/lincon.svg">
    </a>
    <br>
    <p>
      <strong>Student</strong>
      <br>
      Isaul Garcia
    </p>
    <br>
    <hr width="100%" size="1" color="#000"/>
    <img   href="comment.html" style="cursor: pointer" src="images/envelope.svg" width="22px">
  </section>

  <section>
    <div class="rightcolumn fo">
    </div>
  </section>

<!-- first floating PICTURES -->



</body>


</html>
