<!DOCTYPE html>

<html lang="zxx">

<head>
  <title>Isaul Garcia ∷ MDEF</title>

  <!-- Main Stylesheet -->
  <link href="css/style_2.css" rel="stylesheet">
  <script src="forscrolly.js"></script>

</head>



<body class="over_margins">
  <section>
    <div class="topsec rightcolumn">
        <div class="navbar">
          <div class="navtext fortop">
              <a class="h7">Isaúl García</a>
          </div>
          <div class="navtext fortop forright">
              <a class="h8 navspacerR hovy" href="index.html">Home</a>
              <a class="h8 navspacerR hovy" href="aboutme.html">About</a>
              <a class="h8 navspacerR hovy" href="projects.html">Projects</a>
              <a class="h8 navspacerR hovy activenav" href="fabacademy.html">Fab Academy</a>
              <a class="h8 navspacerR hovy" href="journal.html">Journal</a>
          </div>
      </div>
      <hr width="100%" size="1" color="#000"/>
    </div>
  </section>


<section class="rightcolumn">
  <div class="ingcontainer blogcontainer justpad">
    <div class="myDiv_b">
      <img class="bloginage blogtitle-l"   href="portfolio.html" src="images/interface.png">
      <div class="blogtitle-r2">
          <h1>Interface and Application Programming</h1><h1></h1>
          <h3>FAB ACADEMY</h3>
          <h6><br></h6>
          <h3></h3>
          <h3></h3>
        </div>
      </div>
  </div>
<hr color="#000"class="lineblog"/>
</section>
<!-- section for image end -->



<section>

  <div class="rightcolumn" style="padding-top:-50px">

    <div class="rightcolumnblog">
      <img class="in-blog-img"   href="portfolio.html" src="images/interfaceweb.jpg" width="100%">
      <h6><br></h6>
      <h3 class="blogtitle-l">W12</h3>
      <h3 class="blogtitle-r">2020</h3>
      <h6><br></h6>
      <h6><br></h6>
      <br>

      <hr color="#000" class="lineblog"/>

      <br>
      <h4>Interface and Application Programming</h4>
      <p>
        For this week's task I used an ESP8266 to hold a simple web server for an interface that would light up two different led lights. I mainly used <a href="https://randomnerdtutorials.com/esp8266-web-server/" style="text-decoration:none; color: ##92968a;">[ this ]</a> turorial to help me with both the connections and the interface.
      </br>
        <img class="in-blog-img"   href="portfolio.html" src="images/IMG_8673.jpg" style="width: 100%;">
      </br>
        The code essentially reads the state of the lights and accoridingly it prints the lines as html to the IP address, revealing itslef as an interface that the user can interact with to affect the leds. As you press the buttons it interprests the links to affect the behavior of the led by switching its current state.
      </br>
        <img class="in-blog-img"   href="portfolio.html" src="images/intprint.jpg" style="width: 100%;">
      </br>
        I connected the leds to the ESP8266 and uploaded the code for a first try to see if the connections and the module worked. I changed the baud to 9600 and then the program showed the IP address given to the module.
      </br>
        <img class="in-blog-img"   href="portfolio.html" src="images/interfaceweb.jpg" style="width: 100%;">
      </br>
        <img class="in-blog-img"   href="portfolio.html" src="images/IMG_8672.png" style="width: 100%;">
      </br>
        After this I created my own interface. I took the lines printed by the module and moved them to visual coder to edit them easily and see the interface I was preparing. Without loading it too much I made a simple two button interface with the colors of the leds.
      </br>
        <iframe src="https://drive.google.com/file/d/1PTDMpZz0QmfI1e1uOdi6YujM_N79CKaV/preview" width="100%" height="480"></iframe>
      </br>
        Though sometimes it seems to take longer to load, I figured it was best to keep a light code, weather its my internet connection or the amount of code it had to load, I think its best. With that thought I wanted to make an even simpler interface with just the two colors. Both seemed to work just fine, though I prefer the two buttons.
      </br>
        <img class="in-blog-img"   href="portfolio.html" src="images/simplestint.jpg" style="width: 100%;">
      </br>
      </br>
        <img class="in-blog-img"   href="portfolio.html" src="images/simplestintm.png" style="width: 100%;">
      </br>
      </br>
      </p>
      <P>

    <h4>Files</h4>
        <a href="resources/WMyInterface1.ino" download>◦ WMyInterface1(.ino)</a></br>
        <a href="resources/WMyInterface2.ino" download>◦ WMyInterface2(.ino)</a></br>
      </br>
        <hr width="100%" size="1" color="#fcfcfc"/>
      <a class="rightcolumn-i">
        <img src="images/lincon.svg">
      </a>
      <br>
      <p>
        <strong>Student</strong>
        <br>
        Isaul Garcia
      </p>
      <br>
      <hr width="100%" size="1" color="#000"/>
      <img   href="comment.html" style="cursor: pointer" src="images/envelope.svg" width="22px">

      <!--
      <form action="/html/tags/html_form_tag_action.cfm" method="post">Comments?<br />
        <textarea name="comments" id="comments" style="width:350px;height:150px;background-color:#fff;">
        </textarea><br/>
        <input type="submit" value="Submit" />
      </form>

      picture icon
      name of week
      tags
      gallery
      w0
      date
      text
      link for next and prev

    -->

    </div>
  </div>

</section>

<section>
  <div class="rightcolumn fo">
  </div>
</section>



</body>


</html>
