<!DOCTYPE html>

<html lang="zxx">

<head>
  <title>Isaul Garcia ∷ MDEF</title>

  <!-- Main Stylesheet -->
  <link href="css/style_2.css" rel="stylesheet">
  <script src="forscrolly.js"></script>

</head>



<body class="over_margins">
  <section>
    <div class="topsec rightcolumn">
        <div class="navbar">
          <div class="navtext fortop">
              <a class="h7">Isaúl García</a>
          </div>
          <div class="navtext fortop forright">
              <a class="h8 navspacerR hovy" href="index.html">Home</a>
              <a class="h8 navspacerR hovy" href="aboutme.html">About</a>
              <a class="h8 navspacerR hovy" href="projects.html">Projects</a>
              <a class="h8 navspacerR hovy activenav" href="fabacademy.html">Fab Academy</a>
              <a class="h8 navspacerR hovy" href="journal.html">Journal</a>
          </div>
      </div>
      <hr width="100%" size="1" color="#000"/>
    </div>
  </section>


<section class="rightcolumn">
  <div class="ingcontainer blogcontainer justpad">
    <div class="myDiv_b">
      <img class="bloginage blogtitle-l"   href="portfolio.html" src="images/3dprinted.png">
      <div class="blogtitle-r2">
          <h1>3D Scanning + Printing</h1><h1></h1>
          <h3>FAB ACADEMY</h3>
          <h6><br></h6>
          <h3></h3>
          <h3></h3>
        </div>
      </div>
  </div>
<hr color="#000"class="lineblog"/>
</section>
<!-- section for image end -->



<section>

  <div class="rightcolumn" style="padding-top:-50px">

    <div class="rightcolumnblog">
      <img class="in-blog-img"   href="portfolio.html" src="images/SCANport.JPG" style="width: 100%;">
      <h3 class="blogtitle-l">W4</h3>
      <h3 class="blogtitle-r">22.02.2020</h3>
      <h6><br></h6>
      <h6><br></h6>
      <br>

      <hr color="#000" class="lineblog"/>

      <br>
      <h4>3D Scanning</h4>
      <p>
        <img class="in-blog-img"   href="portfolio.html" src="images/regard.jpg" style="width: 100%;">
        <br>
        For the 3D scanning I used a program called "Regard 3D". This program goes step by step until you create the mesh of the object you scanned.
        <br>
        I placed the object in my bed since it had a white surface. I slowly took pictures around the object, in layers, like if I was rotating along latitudes, trying to catch the most of the object in every angle.
        <br>
        <img class="in-blog-img"   href="portfolio.html" src="images/SCANgen.jpg" style="width: 100%;">
        <br>
        When I finished taking all the pictures, I imported them into my computer. I opened the program and creaeted a new project. After giving it a name, I went and added the picture set. After setting the picture set you'll have to click on 'Compute Matches' for it so see the matching points along every image. After that, you click on create triangulation. This will create a map of the relationships it found with points. Still you'll have to go onto 'Create Pointcloud' for it to place all the points.
        <br>
        You can now see the actual shape of the scan. With this you can now click on create surface and it'll create a mesh along with the texture.
        <br>
        I tried doing this with a couple of objects and the with my whole room.
        <br>
        <img class="in-blog-img"   href="portfolio.html" src="images/SCANclock.jpg" style="width: 100%;">
        The first object I scanned was my clock. As I put it in my bed, because it had a white surface, I took the pictures. After following the whole process it resulted in an error "Did not find matches".
        <br>
        <img class="in-blog-img"   href="portfolio.html" src="images/errorscan.jpg" style="width: 100%;">
        <br>
        <img class="in-blog-img"   href="portfolio.html" src="images/SCANtaza.jpg" style="width: 100%;">
        <img class="in-blog-img"   href="portfolio.html" src="images/CUPmesh.jpg" style="width: 100%;">
        I tried a red cup but similarly, it just created a morphed mesh. Maybe the program is not the best but I kept trying.
        <br>
        <img class="in-blog-img"   href="portfolio.html" src="images/SCANpicssabi.jpg" style="width: 100%;">
        <img class="in-blog-img"   href="portfolio.html" src="images/SCANsabila.jpg" style="width: 100%;">
        <img class="in-blog-img"   href="portfolio.html" src="images/MESHsabila.jpg" style="width: 100%;">
        I scanned a plant on the floor and this was the most succesful yet. It actually made a good mesh of a section of my room, so I was inspired to scan my whole room. The result was good but a lot of information is missing and the mesh formation has a lot of "blobs".
        <img class="in-blog-img"   href="portfolio.html" src="images/SCANpicsroom.jpg" style="width: 100%;">
        <img class="in-blog-img"   href="portfolio.html" src="images/SCANroom.jpg" style="width: 100%;">
        <img class="in-blog-img"   href="portfolio.html" src="images/MESHroom.jpg" style="width: 100%;">
        <img class="in-blog-img"   href="portfolio.html" src="images/inblender.jpg" style="width: 100%;">
        <img class="in-blog-img"   href="portfolio.html" src="images/inrhino.jpg" style="width: 100%;">
        <br>
      </p>
      <hr width="100%" size="1" color="#000"/>
      <br>
      <h4>3D Printing</h4>
      <p>
        <br>
        <img class="in-blog-img"   href="portfolio.html" src="images/tr1.jpg" style="width: 100%;">
      </br>
      To create the shape I began by creating an hexagon with the polygon tool, and connected the corners of the hexagon with a line. Using the pipe option in Rhino I gathe lines I drew a thickness. After that I sectioned all of the pipes together and created an asterisc shaped outline. I then fillet the intersections and joined it to create a single polyline.
        <img class="in-blog-img"   href="portfolio.html" src="images/tr2.jpg" style="width: 100%;">
      </br>
        I took the shape and copy pasted it 8 times upwards. The I increasingly rotated each shape by 10 degrees. After this I used the loft tool to create a surface out of all of the outlines. I duplicated the outcome surface and mirrored it on top of itself to create the given shape.
        <br>
        <img class="in-blog-img"   href="portfolio.html" src="images/3Dtrim.jpg" style="width: 100%;">
        <br>
        To clean up the model I trimmed the collision of the shapes from the inside to create a single surface, so after trimming I went in and merged all of the surfaces together.
        <img class="in-blog-img"   href="portfolio.html" src="images/tr3.jpg" style="width: 100%;">
        <br>
        After transferring the model to the computer that was going to print the model, I gave it a thickness and used an inner structure. The 3D printing went fine with only a few odd edges which might have been a surface not trimmed right. In this process I learned that your model has to be "3D printed ready" meaning that its not just about printing any model, it is about preparing a model for the specific specific machine that you're going to use to get the best result with the least mistakes.
        <br>
        <img class="in-blog-img"   href="portfolio.html" src="images/3Dprinting.jpg" style="width: 100%;">
        This shape would have been difficult to create otherwise. Since it is a cylindrical pattern it would have been dificult to create with a similar approach with a CNC or a lasercutter. Perhaps by stacking together layers but due to the size, precision would have also been hard to attain with these other tools. 3D printed would've been the better approach either way.
        <img class="in-blog-img"   href="portfolio.html" src="images/3Dprint1.jpg" style="width: 100%;">
      </br>
      <h4>Files</h4>
          <a href="resources/shape_faba" download>◦ 3D Printed Spiral Object(.3dm)</a></br>
          <a href="resources/mesh0.ply" download>◦ 3D Room Scan(.ply)</a></br>
      </p>
      <br>
      </p>
      <br>
        <hr width="100%" size="1" color="#fcfcfc"/>
      <a class="rightcolumn-i">
        <img src="images/lincon.svg">
      </a>
      <br>
      <p>
        <strong>Student</strong>
        <br>
        Isaul Garcia
      </p>
      <br>
      <hr width="100%" size="1" color="#000"/>
      <img   href="comment.html" style="cursor: pointer" src="images/envelope.svg" width="22px">

      <!--
      <form action="/html/tags/html_form_tag_action.cfm" method="post">Comments?<br />
        <textarea name="comments" id="comments" style="width:350px;height:150px;background-color:#fff;">
        </textarea><br/>
        <input type="submit" value="Submit" />
      </form>

      picture icon
      name of week
      tags
      gallery
      w0
      date
      text
      link for next and prev

    -->

    </div>
  </div>

</section>

<section>
  <div class="rightcolumn fo">
  </div>
</section>



</body>


</html>
