<!DOCTYPE html>

<html lang="zxx">

<head>
  <title>Isaul Garcia ∷ MDEF</title>

  <!-- Main Stylesheet -->
  <link href="css/style_2.css" rel="stylesheet">
  <script src="forscrolly.js"></script>

</head>



<body class="over_margins">
  <section>
    <div class="topsec rightcolumn">
        <div class="navbar">
          <div class="navtext fortop">
              <a class="h7">Isaúl García</a>
          </div>
          <div class="navtext fortop forright">
              <a class="h8 navspacerR hovy" href="index.html">Home</a>
              <a class="h8 navspacerR hovy" href="aboutme.html">About</a>
              <a class="h8 navspacerR hovy" href="projects.html">Projects</a>
              <a class="h8 navspacerR hovy activenav" href="fabacademy.html">Fab Academy</a>
              <a class="h8 navspacerR hovy" href="journal.html">Journal</a>
          </div>
      </div>
      <hr width="100%" size="1" color="#000"/>
    </div>
  </section>


<section class="rightcolumn">
  <div class="ingcontainer blogcontainer justpad">
    <div class="myDiv_b">
      <img class="bloginage blogtitle-l"   href="portfolio.html" src="images/cnc.png">
      <div class="blogtitle-r2">
          <h1>Computer Controlled Machining</h1><h1></h1>
          <h3>FAB ACADEMY</h3>
          <h6><br></h6>
          <h3></h3>
          <h3></h3>
        </div>
      </div>
  </div>
<hr color="#000"class="lineblog"/>
</section>
<!-- section for image end -->



<section>

  <div class="rightcolumn" style="padding-top:-50px">

    <div class="rightcolumnblog">
      <img class="in-blog-img"   href="portfolio.html" src="images/table_w_tex_b.jpg" width="100%">
      <h6><br></h6>
      <h3 class="blogtitle-l">W7</h3>
      <h3 class="blogtitle-r">2020</h3>
      <h6><br></h6>
      <h6><br></h6>
      <br>

      <hr color="#000" class="lineblog"/>

      <br>
      <h4>CNC</h4>
      <p>
        <img class="in-blog-img"   href="portfolio.html" src="images/table_3d.jpg" style="width: 100%;">
        I used Rhino 3D to design the parts that would come together to make a small coffee table.
      </br>
        I created a simple design that used only two shapes repeadedly. These two being the legs/structure and a circle piece that serves at the key part to hold the table together as well as the surface for the table. This surface has a pattern that serves as a simple aesthetic only design. This pattern would only be carved and not cut through. The table measures 90 centimeters high, but the scale could be easily adjusted if the material is less.
      </br>
        <img class="in-blog-img"   href="portfolio.html" src="images/table_faba.jpg" style="width: 100%;">
      </br>
        After sketching the design, I went in and drew some squares to determine the proportion of the legs and the shape itself. after that i used the fillet tool to create the curved edges. As I separated the structure shape I used the line of the bottom legs as the limit and where the key circle part would hold the parts together. Using the thicknes of the wood I was going to use, which was 1/2 inch, I created the indent based on the top circle.
        <img class="in-blog-img"   href="portfolio.html" src="images/ce1.jpg" style="width: 100%;">
      </br>
      In Rhino, I gave the structure a thicknes and with the ArrayPolar tool I copied it 16 times from the senter. I used the previous measurment of the bottom leg to determine where the hole on the circle would be. I added the holes on the edges, so that it was easier to slide the legs inside. Finally to create the pattern, I made a "V" shaped polyline, used the fillet tool to add the curve, and with the same ArrayPolar tool I made 16 sopies to make the inner design.
    </br>
        <img class="in-blog-img"   href="portfolio.html" src="images/ce2.jpg" style="width: 100%;">
      </br>
        As I created the design and organized it to cut, I realized that it had a lot of wasted material so I came up with a second option that would divide the legs in two parts and better accomodate within the given material. I would have to maybe test this alternative with cardoard before producing the big one. As a finishing touch I added a cloth of color that would have been taken from an old t-shirt and re-sewed to give the table color and maybe also serve as a lamp.
      </br>
        <img class="in-blog-img"   href="portfolio.html" src="images/table_a_b.jpg" style="width: 100%;">
        <img class="in-blog-img"   href="portfolio.html" src="images/table_w_tex.jpg" style="width: 100%;">
      </p>
      <P>

        <img class="in-blog-img"   href="portfolio.html" src="images/RCAM11.jpg" style="width: 100%;">
      </br>
        After finishing the design I downloaded RhinoCad to begin setting up for print. I downloaded the software from the website. <a href="https://mecsoft.com/rhinocam/" style="text-decoration:none; color: ##92968a;">[ mecsoft.com ] </a> Then after installing the sofware I added the specific printer from IAAC I was going to use with the link provide by Eduardo. I the cut the ".spm" file into the RhinoCam app folder.
        <img class="in-blog-img"   href="portfolio.html" src="images/RCAM1.jpg" style="width: 100%;">
      </br>
      I then proceeded to set all the specific measurements for the CNC we were going to use. I changed the mil into a flat one and proceded to set the specific values for the diameter, holder, shoulder, etc..
        <img class="in-blog-img"   href="portfolio.html" src="images/RCAM2.jpg" style="width: 100%;">
      </br>
      Then I began to set the different types of cuts I was going to use by clicking on the "Machine Operations" > "2 Axis" tab inside the RhinoCam tools. The I selected depending on each cut. I used 'Engraving' for the pattern and the screws. The for the others I used 'Profiling'. For the inner cuts I made sure to change the cutting side inside the "Cut Parameter" tab to inside.
        <img class="in-blog-img"   href="portfolio.html" src="images/RCAM3.jpg" style="width: 100%;">
        <img class="in-blog-img"   href="portfolio.html" src="images/RCAM4.jpg" style="width: 100%;">
        <img class="in-blog-img"   href="portfolio.html" src="images/RCAM5.jpg" style="width: 100%;">
      </br>
      After setting everything up I decided to edit a little bit the design so it could fit better inside the wood given. I simplie shortened the legs making the table smaller. Then I reorganized the parts until they fitted properly.
      <img class="in-blog-img"   href="portfolio.html" src="images/RCAM0.jpg" style="width: 100%;">
    </br>
    I went back to the setting files I did earlier and simply pressed the button that says "Remove All" to remove the previously set curves, clicked on "Select Curve/Edge Regions" and selected the new curves. Finally I repeated this process with each of the different cut settings.
        <img class="in-blog-img"   href="portfolio.html" src="images/RCAM6.jpg" style="width: 100%;">
        <img class="in-blog-img"   href="portfolio.html" src="images/RCAM7.jpg" style="width: 100%;">
        <img class="in-blog-img"   href="portfolio.html" src="images/RCAM8.jpg" style="width: 100%;">
        <img class="in-blog-img"   href="portfolio.html" src="images/RCAM9.jpg" style="width: 100%;">
        <img class="in-blog-img"   href="portfolio.html" src="images/RCAM10.jpg" style="width: 100%;">
      </p>
    </br>
    <h4>Files</h4>
        <a href="resources/cnc_faba.3dm" download>◦ Coffee Table - 3D and Parts(.3dm)</a></br>
      </br>
        <hr width="100%" size="1" color="#fcfcfc"/>
      <a class="rightcolumn-i">
        <img src="images/lincon.svg">
      </a>
      <br>
      <p>
        <strong>Student</strong>
        <br>
        Isaul Garcia
      </p>
      <br>
      <hr width="100%" size="1" color="#000"/>
      <img   href="comment.html" style="cursor: pointer" src="images/envelope.svg" width="22px">

      <!--
      <form action="/html/tags/html_form_tag_action.cfm" method="post">Comments?<br />
        <textarea name="comments" id="comments" style="width:350px;height:150px;background-color:#fff;">
        </textarea><br/>
        <input type="submit" value="Submit" />
      </form>

      picture icon
      name of week
      tags
      gallery
      w0
      date
      text
      link for next and prev

    -->

    </div>
  </div>

</section>

<section>
  <div class="rightcolumn fo">
  </div>
</section>



</body>


</html>
