<!DOCTYPE html>

<html lang="zxx">

<head>
  <title>Isaul Garcia ∷ MDEF</title>

  <!-- Main Stylesheet -->
  <link href="css/style_2.css" rel="stylesheet">
  <script src="forscrolly.js"></script>

</head>



<body class="over_margins">
  <section>
    <div class="topsec rightcolumn">
        <div class="navbar">
          <div class="navtext fortop">
              <a class="h7">Isaúl García</a>
          </div>
          <div class="navtext fortop forright">
              <a class="h8 navspacerR hovy" href="index.html">Home</a>
              <a class="h8 navspacerR hovy" href="aboutme.html">About</a>
              <a class="h8 navspacerR hovy" href="projects.html">Projects</a>
              <a class="h8 navspacerR hovy activenav" href="fabacademy.html">Fab Academy</a>
              <a class="h8 navspacerR hovy" href="journal.html">Journal</a>
          </div>
      </div>
      <hr width="100%" size="1" color="#000"/>
    </div>
  </section>


<section class="rightcolumn">
  <div class="ingcontainer blogcontainer justpad">
    <div class="myDiv_b">
      <img class="bloginage blogtitle-l"   href="portfolio.html" src="images/myguy.png">
      <div class="blogtitle-r2">
          <h1>Final Project: Someware</h1><h1></h1>
          <h3>FAB ACADEMY</h3>
          <h6><br></h6>
          <h3></h3>
          <h3></h3>
        </div>
      </div>
  </div>
<hr color="#000"class="lineblog"/>
</section>
<!-- section for image end -->



<section>

  <div class="rightcolumn" style="padding-top:-50px">

    <div class="rightcolumnblog">
      <img class="in-blog-img"   href="portfolio.html" src="images/swweb.jpg" width="100%">
      <h6><br></h6>
      <h3 class="blogtitle-l">W17</h3>
      <h3 class="blogtitle-r">2020</h3>
      <h6><br></h6>
      <h6><br></h6>
      <br>

      <hr color="#000" class="lineblog"/>

      <br>
      <h4>Final Project</h4>
      <p>
        I used a lot of the tools touhgt in fab academy for my last project, starting with the <a href="sw.html" style="text-decoration:none; color: ##92968a;"><strong>Somware Website</strong></a>. For the banner I used javascript as well as to put the intreactive 360 images. I used 3D scanning to scan my room once again. I made my own door sensor and window sensor, then I hacked a plug in light to remove its light sensor and use it for my room computer project. I used some ESP8266 to read and program the sensors. Later in the next steps I will be also using networking to connect the sensors to a game that I've been developing. For this game I used blender to create my models, that then I moved to Unity and created the first prototype. With the july extension I intend to further develop the networking into the game so that I can have a fully working game where my room becomes the only source of input. I will also create a repository for the game alone, so that is open and it marks my future progress.
      </br>
      </br>
      <h4>All tools listed</h4>
          <a>◦ HTML, CSS, JAVASCRIPT, C#</a></br>
          <a>◦ 3D SCANNING</a></br>
          <a>◦ SELF MADE SENSORS</a></br>
          <a>◦ ARDUINO ESP 8266 PROGRAMMING</a></br>
          <a>◦ NETWORKING</a></br>
          <a>◦ UNITY</a></br>
          <a>◦ BLENDER</a></br>
          <a>◦ GIT</a></br>
      </br>
      </p>
      <p>

      <br>
      <p>
        <strong>Student</strong>
        <br>
        Isaul Garcia
      </p>
      <br>
      <hr width="100%" size="1" color="#000"/>
      <img   href="comment.html" style="cursor: pointer" src="images/envelope.svg" width="22px">

      <!--
      <form action="/html/tags/html_form_tag_action.cfm" method="post">Comments?<br />
        <textarea name="comments" id="comments" style="width:350px;height:150px;background-color:#fff;">
        </textarea><br/>
        <input type="submit" value="Submit" />
      </form>

      picture icon
      name of week
      tags
      gallery
      w0
      date
      text
      link for next and prev

    -->

    </div>
  </div>

</section>

<section>
  <div class="rightcolumn fo">
  </div>
</section>



</body>


</html>
