<!DOCTYPE html>

<html lang="zxx">

<head>
  <title>Isaul Garcia ∷ MDEF</title>

  <!-- Main Stylesheet -->
  <link href="css/style_2.css" rel="stylesheet">
  <script src="forscrolly.js"></script>

</head>


<body class="over_margins">

  <section>
    <div class="topsec rightcolumn">
        <div class="navbar">
          <div class="navtext fortop">
              <a class="h7">Isaúl García</a>
          </div>
          <div class="navtext fortop forright">
              <a class="h8 navspacerR hovy" href="index.html">Home</a>
              <a class="h8 navspacerR hovy" href="aboutme.html">About</a>
              <a class="h8 navspacerR hovy" href="projects.html">Projects</a>
              <a class="h8 navspacerR hovy activenav" href="fabacademy.html">Fab Academy</a>
              <a class="h8 navspacerR hovy" href="journal.html">Journal</a>
          </div>
      </div>
      <hr width="100%" size="1" color="#000"/>
    </div>
  </section>




<section class="gridxx">

<div class="container myDiv">
    <img class="in-blog-img"   href="portfolio.html" src="images/object_doodles.png" width="100%">
</div>

</section>


<!-- first floating PICTURES -->

<section>
  <div class="rightcolumn fo2" style="padding-bottom:-500px">
    <hr width="100%" size="1" color="#000"/>
  </div>
</section>

<section>

  <div class="rightcolumn">

    <div class="rightcolumnblog">

      <h6><br></h6>
      <img class="in-blog-img"   href="portfolio.html" src="images/object_lightup.gif" width="100%">
      <h6><br></h6>
      <h3 class="blogtitle-l">W1</h3>
      <h3 class="blogtitle-r">02.12.2020</h3>
      <h6><br></h6>
      <h6><br></h6>
      <br>

      <hr color="#000" class="lineblog"/>

      <br>
      <h4>Project Model</h4>
      <p>

        The idea was to create an object that was rendered within the browser. Using Javascript and Blender together would allow me to create the model and then translated for the browser. I've made the object but still haven't managed to place it within my webpage. I did manage to create a scene and put a cube in it. I'm currently learning some more WebGL and Three.js to load my model inside my webpage. This is relevant to my project because I am trying to create an Aumented Reality experience that works within the browser.
        <img class="in-blog-img"   href="portfolio.html" src="images/cone3.jpg" style="width: 100%;">

        <img class="in-blog-img"   href="portfolio.html" src="images/cone1.jpg" style="width: 100%;">
      </br>
      I used Rhino 3D to create the model of the project. I started by creating a cone. Then I sliced the cone in two and moved them apart. I used the tool "DupEdge" to duplicate the edge of the cut cone. I selected the two polylines created and used the tool "Loft" to create a serface in between the cones and then joined everything together. I then used "FilletEdge" to create the curved edges.
      </br>
      </br>
      The design would consist of two parts that open up, to place inside the arduino. The pieces would be then put back together and I would have to add a sticker for the AR Marker, which is a normal QR code in my case.
      </br>
        <img class="in-blog-img"   href="portfolio.html" src="images/cone2.jpg" style="width: 100%;">
      </br>
      For the second part I created a square using the size of the previously done shape. I then divided the square with ten lines. Using the "pipe" tool I created the simple pipe-like shapes. I would the transer this part of the 3D model into Blender, where then I would exported for the desired format that's easier to use with three.js.
        <img class="in-blog-img"   href="portfolio.html" src="images/coneb.jpg" style="width: 100%;">
      </br>
        I followed the steps in this series of videos until this point where I was having trouble putting my actual model in the scene. <a href="https://www.youtube.com/watch?v=mqjwgTAGQRY&t" style="text-decoration:none; color: ##92968a;">[ video link ]</a>
        <img class="in-blog-img"   href="portfolio.html" src="images/jsvid.jpg" style="width: 100%;">
      </br>
      Here is the scene with the cube i did <a href="fab_2.html" style="text-decoration:none; color: ##92968a;">[ this ]</a> and here is an idea of a digital interactive object that I want to replicate<a href="http://www.larsberg.net/#/asterisk" style="text-decoration:none; color: ##92968a;"> [ this ]</a>. I have to further learn more of Three.js and WebXR tools to make the scene into and Augmented Reality scence.
</br>
  <img class="in-blog-img"   href="portfolio.html" src="images/GM1.jpg" style="width: 100%;">
</br>
  I also experimented with Photoshop to create a GIF of how it could look. I rendered my model in Rhino with the "front view" window. Then I took the image and opened it in Photoshop. I added an white line on top of one of the pipes and the blurred it. I activated the "timeline" window in the "windows" tab. Then I created 10 frames, one for each tube light. Then I copied the white line I drew in 10 different layers, and moved them one on each tube. After this I clicked on the first frame and turn of the view layer by clicking on the ye next to the layer, except for the first tube (layer). Then on the second frame I turned of the previous tube and turned on the next one. I repeated this process for each tube.
</br>
  <img class="in-blog-img"   href="portfolio.html" src="images/GM3.jpg" style="width: 100%;">
  <img class="in-blog-img"   href="portfolio.html" src="images/GM4.jpg" style="width: 100%;">
</br>
Then to generate the gif I went to "export" > "save for web" and made sure (.gif) file format was selected, then exported it. If you wish to make the gif go fatser or slower you can go back to photoshop and define that by clicking on the bottom of each frame and selecting the new time.
</br>
<img class="in-blog-img"   href="portfolio.html" src="images/GM5.jpg" style="width: 100%;">
  <img class="in-blog-img"   href="portfolio.html" src="images/GM2.jpg" style="width: 100%;">

<h4>Files</h4>
    <a href="resources/ph_object_faba.3dm" download>◦ Object 3D File(.3dm)</a></br>
    <a href="images/object_lightup.gif" download>◦ Object Animation(.gif)</a></br>
    </p>


      <br>
      <a class="rightcolumn-i">
        <img src="images/lincon.svg">
      </a>
      <br>
      <br>
      <p>
        <strong>Student</strong>
        <br>
        Isaul Garcia
      </p>
      <br>
      <hr width="100%" size="1" color="#000"/>
      <img   href="comment.html" style="cursor: pointer" src="images/envelope.svg" width="22px">
    </div>
  </div>
</section>
<section>
  <div class="rightcolumn fo">
  </div>
</section>


</body>


</html>
