<!DOCTYPE html>

<html lang="zxx">

<head>
  <title>Isaul Garcia ∷ MDEF</title>

  <!-- Main Stylesheet -->
  <link href="css/style_2.css" rel="stylesheet">
  <script src="forscrolly.js"></script>

</head>



<body class="over_margins">

  <section>
    <div class="topsec rightcolumn">
        <div class="navbar">
          <div class="navtext fortop">
              <a class="h7">Isaúl García</a>
          </div>
          <div class="navtext fortop forright">
              <a class="h8 navspacerR hovy" href="index.html">Home</a>
              <a class="h8 navspacerR hovy" href="aboutme.html">About</a>
              <a class="h8 navspacerR hovy" href="projects.html">Projects</a>
              <a class="h8 navspacerR hovy activenav" href="fabacademy.html">Fab Academy</a>
              <a class="h8 navspacerR hovy" href="journal.html">Journal</a>
          </div>
      </div>
      <hr width="100%" size="1" color="#000"/>
    </div>
  </section>


<section class="rightcolumn">
  <div class="ingcontainer blogcontainer justpad">
    <div class="myDiv_b">
      <img class="bloginage blogtitle-l"   href="portfolio.html" src="images/faba4.png">
      <div class="blogtitle-r2">
          <h1>Vynil + Laser Cutting</h1><h1></h1>
          <h3>FAB ACADEMY</h3>
          <h6><br></h6>
          <h3></h3>
          <h3></h3>
        </div>
      </div>
  </div>
<hr color="#000"class="lineblog"/>
</section>
<!-- section for image end -->



<section>

  <div class="rightcolumn" style="padding-top:-50px">

    <div class="rightcolumnblog">
      <img class="in-blog-img"   href="portfolio.html" src="images/LASER_.jpg" style="width: 100%;">
      <h6><br></h6>
      <h3 class="blogtitle-l">W3</h3>
      <h3 class="blogtitle-r">19.02.2020</h3>
      <h6><br></h6>
      <h6><br></h6>
      <br>

      <hr color="#000" class="lineblog"/>

      <br>

      <h4>Laser Cutting</h4>
      <p>
        <img class="in-blog-img"   href="portfolio.html" src="images/GH_ICO_REC.jpg" style="width: 100%;">
        I used Grasshopper to create the triangular shape. For the folding creases I had to delete them manually instead of using a cull because it wasn't working for me.
        <br>
        This shape can be parametrically adjusted. You can lengthen the legs, make the whole shape thicker, and add more creases.
        <br>
        <img class="in-blog-img"   href="portfolio.html" src="images/JUST.jpg" style="width: 100%;">
        I created the heptagon shape with Grasshopper, but to add the hole for the connection I had to bake and make them manually because I couldn't find a way to do it in time.
        <img class="in-blog-img"   href="portfolio.html" src="images/LASER_S.jpg" style="width: 100%;">
        <img class="in-blog-img"   href="portfolio.html" src="images/LASER_A.jpg" style="width: 100%;">
        <img class="in-blog-img"   href="portfolio.html" src="images/CUTS.jpg" style="width: 100%;">
        <img class="in-blog-img"   href="portfolio.html" src="images/ICO.jpg" style="width: 100%;">
      </p>
      <br>
    </br>

    </br>
      <hr width="100%" size="1" color="#000"/>
    </br>
  </br>
      <h4>Paper Cutting</h4>
      <p>
        <img class="in-blog-img"   href="portfolio.html" src="images/GH_SHAPE_ALL.jpg" style="width: 100%;">
        <br>
        I used a ppreviously made Grasshopper recipe to create the complete shape. The shape itself can be parametrically adjusted, both the shape's curves and the scale of the holes within. To select the part of the 3D that I wanted to use I had to bake and crop with 4 planes to only use the minimal shape being repeated. I later had to reduce the mesh to be able to create a simpler fold for the Ivy plug in to understand.
        </br>
        <img class="in-blog-img"   href="portfolio.html" src="images/FOLD_PART.png" style="width: 50%;">
        <img class="in-blog-img"   href="portfolio.html" src="images/FOLD_ALL.png" style="width: 50%;">
        <img class="in-blog-img"   href="portfolio.html" src="images/GH_FOLDS.jpg" style="width: 100%;">
        <br>
        For the folds I used Ivy plugin, selected the baked mesh and then Ivy unfolded my shape. I later had to add folds to the exterior of the shape manually, because since I used the simple shape it did not detect the need to join an additional one hence it left the outer parts without folds.
        </br>
        <img class="in-blog-img"   href="portfolio.html" src="images/FOLDS_S.jpg" style="width: 100%;">
        <img class="in-blog-img"   href="portfolio.html" src="images/PAPER_A.jpg" style="width: 100%;">
        <br>
        The printer did not cut through well enough so I had to use a box cutter to help out the removal of the pieces. After all the pieces where removed, I followed the 3D model to glue the pieces together. I manage to build one section of the structure, the idea is that if I build more of the same piece they can come together to form a tower or an endless structure.
        </br>
        <img class="in-blog-img"   href="portfolio.html" src="images/FOLD_IRL.jpg" style="width: 100%;">
        <img class="in-blog-img"   href="portfolio.html" src="images/FOLD_DONE.jpg" style="width: 50%;">
        <img class="in-blog-img"   href="portfolio.html" src="images/FOLD_PART.png" style="width: 50%;">
      </p>

      <h4>Files</h4>
          <a href="resources/faba_shape_creation.gh" download>◦ Paper Complete Shape Creation(.gh)</a></br>
          <a href="resources/faba_shape_unfolded.gh" download>◦ Paper Shape Unfolded Parts(.gh)</a></br>
          <a href="resources/faba_icosahedron_triangles.gh" download>◦ Cardboard Icosahedron Laser(.gh)</a></br>
          <a href="resources/faba_pieces_ready.svg" download>◦ Unfolded Paper Parts(.svg)</a></br>
          <a href="resources/faba_ico.svg" download>◦ Triangle + Joint(.svg)</a></br>
      <br>
        <hr width="100%" size="1" color="#fcfcfc"/>
      <a class="rightcolumn-i">
        <img src="images/lincon.svg">
      </a>
      <br>
      <p>
        <strong>Student</strong>
        <br>
        Isaul Garcia
      </p>
      <br>
      <hr width="100%" size="1" color="#000"/>
      <img   href="comment.html" style="cursor: pointer" src="images/envelope.svg" width="22px">
    </div>
  </div>

</section>

<section>
  <div class="rightcolumn fo">
  </div>
</section>



</body>


</html>
