<!DOCTYPE html>

<html>

<head>
  <title>Isaul Garcia ∷ MDEF</title>
  <link href="css/style_2.css" rel="stylesheet">
  <script src="forscrolly.js"></script>
</head>



<body>


  <section>


  <div class="container">
    <a href="post_3.html">
      <div class="filterDiv one imgcontainer card0" id="some-div" style="width: 100%; height: 150px; background-color: yellow;">
          <img class="inage_c0" href="post.html" src="images/link.png">
      </div>
    </a>
  <!-- top -->
  </div>


  <script>
  filterSelection("all")
  function filterSelection(c) {
    var x, i;
    x = document.getElementsByClassName("filterDiv");
    if (c == "all") c = "";
    for (i = 0; i < x.length; i++) {
      w3RemoveClass(x[i], "show");
      if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
    }
  }

  function w3AddClass(element, name) {
    var i, arr1, arr2;
    arr1 = element.className.split(" ");
    arr2 = name.split(" ");
    for (i = 0; i < arr2.length; i++) {
      if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
    }
  }

  function w3RemoveClass(element, name) {
    var i, arr1, arr2;
    arr1 = element.className.split(" ");
    arr2 = name.split(" ");
    for (i = 0; i < arr2.length; i++) {
      while (arr1.indexOf(arr2[i]) > -1) {
        arr1.splice(arr1.indexOf(arr2[i]), 1);
      }
    }
    element.className = arr1.join(" ");
  }

  // Add active class to the current button (highlight it)
  var btnContainer = document.getElementById("myBtnContainer");
  var btns = btnContainer.getElementsByClassName("btn");
  for (var i = 0; i < btns.length; i++) {
    btns[i].addEventListener("click", function(){
      var current = document.getElementsByClassName("active");
      current[0].className = current[0].className.replace(" active", "");
      this.className += " active";
    });
  }
  </script>

  </section>

<section>


<div class="container">

<!-- 100% width total -->

<a href="post_3.html">
  <div class="filterDiv one imgcontainer card" id="some-div" style="width: 20%; background-color: yellow;">
      <img class="inage_c" href="post.html" src="images/link.png">
  </div>
</a>

<a href="post_3.html">
  <div class="filterDiv one imgcontainer card" id="some-div" style="width: 10%; background-color: blue;">
      <img class="inage_c" href="post.html" src="images/link.png">
  </div>
</a>

<a href="post_3.html">
  <div class="filterDiv one imgcontainer card" id="some-div" style="width: 50%; background-color: green;">
      <img class="inage_c" href="post.html" src="images/link.png">
  </div>
</a>

<a href="post_3.html">
  <div class="filterDiv one imgcontainer card" id="some-div" style="width: 20%; background-color: red;">
      <img class="inage_c" href="post.html" src="images/link.png">
  </div>
</a>

<!-- 100% width total -->

<a href="post_3.html">
  <div class="filterDiv one imgcontainer card" id="some-div" style="width: 10%; background-color: yellow;">
      <img class="inage_c" href="post.html" src="images/link.png">
  </div>
</a>

<a href="post_3.html">
  <div class="filterDiv one imgcontainer card" id="some-div" style="width: 10%; background-color: blue;">
      <img class="inage_c" href="post.html" src="images/link.png">
  </div>
</a>

<a href="post_3.html">
  <div class="filterDiv one imgcontainer card" id="some-div" style="width: 30%; background-color: green;">
      <img class="inage_c" href="post.html" src="images/link.png">
  </div>
</a>

<a href="post_3.html">
  <div class="filterDiv one imgcontainer card" id="some-div" style="width: 50%; background-color: red;">
      <img class="inage_c" href="post.html" src="images/link.png">
  </div>
</a>

<!-- 100% width total -->

<a href="post_3.html">
  <div class="filterDiv one imgcontainer card" id="some-div" style="width: 10%; background-color: yellow;">
      <img class="inage_c" href="post.html" src="images/link.png">
  </div>
</a>

<a href="post_3.html">
  <div class="filterDiv one imgcontainer card" id="some-div" style="width: 10%; background-color: blue;">
      <img class="inage_c" href="post.html" src="images/link.png">
  </div>
</a>

<a href="post_3.html">
  <div class="filterDiv one imgcontainer card" id="some-div" style="width: 30%; background-color: green;">
      <img class="inage_c" href="post.html" src="images/link.png">
  </div>
</a>

<a href="post_3.html">
  <div class="filterDiv one imgcontainer card" id="some-div" style="width: 50%; background-color: red;">
      <img class="inage_c" href="post.html" src="images/link.png">
  </div>
</a>

<!-- 100% width total -->

<a href="post_3.html">
  <div class="filterDiv one imgcontainer card" id="some-div" style="width: 20%; background-color: yellow;">
      <img class="inage_c" href="post.html" src="images/link.png">
  </div>
</a>

<a href="post_3.html">
  <div class="filterDiv one imgcontainer card" id="some-div" style="width: 10%; background-color: blue;">
      <img class="inage_c" href="post.html" src="images/link.png">
  </div>
</a>

<a href="post_3.html">
  <div class="filterDiv one imgcontainer card" id="some-div" style="width: 50%; background-color: green;">
      <img class="inage_c" href="post.html" src="images/link.png">
  </div>
</a>

<a href="post_3.html">
  <div class="filterDiv one imgcontainer card" id="some-div" style="width: 20%; background-color: red;">
      <img class="inage_c" href="post.html" src="images/link.png">
  </div>
</a>

<!-- 100% width total -->

<a href="post_3.html">
  <div class="filterDiv one imgcontainer card" id="some-div" style="width: 10%; background-color: yellow;">
      <img class="inage_c" href="post.html" src="images/link.png">
  </div>
</a>

<a href="post_3.html">
  <div class="filterDiv one imgcontainer card" id="some-div" style="width: 10%; background-color: blue;">
      <img class="inage_c" href="post.html" src="images/link.png">
  </div>
</a>

<a href="post_3.html">
  <div class="filterDiv one imgcontainer card" id="some-div" style="width: 30%; background-color: green;">
      <img class="inage_c" href="post.html" src="images/link.png">
  </div>
</a>

<a href="post_3.html">
  <div class="filterDiv one imgcontainer card" id="some-div" style="width: 50%; background-color: red;">
      <img class="inage_c" href="post.html" src="images/link.png">
  </div>
</a>

<!-- 100% width total -->

</div>


<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</section>


<section>


<div class="container ffooter">

<!-- bottom -->

<a href="post_3.html">
  <div class="filterDiv one imgcontainer card0" id="some-div" style="height: 100px; background-color: yellow;">
      <img class="inage_c00" href="post.html" src="images/link.png">
  </div>
</a>


</div>


<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</section>



</body>


</html>
