<!DOCTYPE html>

<html lang="zxx">

<head>
  <title>Isaul Garcia ∷ MDEF</title>
  <link href="css/style_2.css" rel="stylesheet">
  <script src="forscrolly.js"></script>
  <link rel="shortcut icon" type="image/png" href="images/favicon.png">

</head>



<body class="over_margins">

  <section>
    <div class="topsec rightcolumn">
        <div class="navbar">
          <div class="navtext fortop">
              <a class="h7">Isaúl García</a>
          </div>
          <div class="navtext fortop forright">
              <a class="h8 navspacerR hovy" href="index.html">Home</a>
              <a class="h8 navspacerR hovy" href="aboutme.html">About</a>
              <a class="h8 navspacerR hovy" href="projects.html">Projects</a>
              <a class="h8 navspacerR hovy" href="fabacademy.html">Fab Academy</a>
              <a class="h8 navspacerR hovy activenav" href="journal.html">Journal</a>
              <a class="h8 navspacerR hovy" href="https://isaulgarcia.com/pww.html#sw">Someware</a>
          </div>
      </div>
      <hr width="100%" size="1" color="#000"/>
    </div>
  </section>

<section class="gridxx">


<div class="container myDiv">


  <div class="filterDiv one imgcontainer" id="some-div">
    <a href="post_1.html">
      <img class="inage"    href="/about-us.html" src="images/box.png">
    </a>
    <div>
      <div id="some-element">Bootcamp</div>
    </div>
  </div>

  <div class="filterDiv one imgcontainer" id="some-div">
    <a href="post_2.html">
      <img class="inage"    href="/about-us.html" src="images/sticky.png">
    </a>
    <div>
      <div id="some-element">Atlas of the Weak Signals</div>
    </div>
  </div>

  <div class="filterDiv one imgcontainer" id="some-div">
    <a href="post_3.html">
      <img class="inage"    href="post.html" src="images/link.png">
    </a>
    <div>
      <div id="some-element">Narrating Emergent Futures</div>
    </div>
  </div>

  <div class="filterDiv one imgcontainer" id="some-div">
    <a href="post_4.html">
      <img class="inage" href="about.html" src="images/chip.png">
    </a>
      <div>
        <div id="some-element">Unpacking Intelligent Machines</div>
      </div>
  </div>

  <div class="filterDiv one imgcontainer" id="some-div">
    <a href="post_5.html">
      <img class="inage"  href="about.html" src="images/bacteria.png">
    </a>
      <div>
        <div id="some-element">Biology Zero</div>
      </div>
  </div>

  <div class="filterDiv one imgcontainer" id="some-div">
    <a href="post_6.html">
      <img class="inage"    href="about.html" src="images/arbuty.png">
    </a>
      <div>
        <div id="some-element">Living With Your Own Ideas</div>
      </div>
  </div>

  <div class="filterDiv one imgcontainer" id="some-div">
    <a href="post_7.html">
      <img class="inage"    href="about.html" src="images/net.png">
    </a>
      <div>
        <div id="some-element">The Post-Technological Futures of Everything</div>
      </div>
  </div>

  <div class="filterDiv one imgcontainer" id="some-div">
    <a href="post_8.html">
      <img class="inage"    href="about.html" src="images/gears.png">
    </a>
      <div>
        <div id="some-element">The Almost Useful Machines</div>
      </div>
  </div>

  <div class="filterDiv one imgcontainer" id="some-div">
    <a href="post_9.html">
      <img class="inage"    href="about.html" src="images/token.png">
    </a>
      <div>
        <div id="some-element">Emergent Economies</div>
      </div>
  </div>

  <div class="filterDiv one imgcontainer" id="some-div">
    <a href="post_10.html">
      <img class="inage"    href="about.html" src="images/idog.png">
    </a>
      <div>
        <div id="some-element">Designing With Collective Intelligence</div>
      </div>
  </div>

  <div class="filterDiv one imgcontainer" id="some-div">
    <a href="post_11.html">
      <img class="inage"    href="about.html" src="images/profiles.png">
    </a>
      <div>
        <div id="some-element">Exploring Hybrid Profiles</div>
      </div>
  </div>

  <div class="filterDiv one imgcontainer" id="some-div">
    <a href="post_12.html">
      <img class="inage" src="images/cubed.png">
    </a>
      <div>
        <div id="some-element">Design Dialogues 1</div>
      </div>
  </div>

  <div class="filterDiv two imgcontainer" id="some-div">
    <a href="post_15.html">
      <img class="inage" src="images/javacube2.png">
    </a>
      <div>
        <div id="some-element">Design Dialogues</div>
      </div>
  </div>

  <div class="filterDiv two imgcontainer" id="some-div">
    <a href="post_16.html">
      <img class="inage" src="images/javacube2.png">
    </a>
      <div>
        <div id="some-element">Design Studio</div>
      </div>
  </div>

  <div class="filterDiv two imgcontainer" id="some-div">
    <a href="post_17.html">
      <img class="inage" src="images/javacube2.png">
    </a>
      <div>
        <div id="some-element">New Normals</div>
      </div>
  </div>

  <div class="filterDiv three imgcontainer">
    <a href="">
      <img class="inage" src="images/invi.png">
    </a>
  </div>

<!--
  <div class="filterDiv one">Red</div>
  <div class="filterDiv cars animals">Mustang</div>
  <div class="filterDiv colors">Blue</div>
  <div class="filterDiv animals">Cat</div>
  <div class="filterDiv animals">Dog</div>
  <div class="filterDiv fruits">Melon</div>
  <div class="filterDiv fruits animals">Kiwi</div>
  <div class="filterDiv fruits">Banana</div>
  <div class="filterDiv fruits">Lemon</div>
  <div class="filterDiv animals">Cow</div>
-->

</div>


<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</section>

<!-- first floating PICTURES -->

<section>
  <div class="rightcolumn fo">
    <hr width="100%" size="1" color="#000"/>
  </div>
</section>


</body>


</html>
