<!DOCTYPE html>

<html lang="zxx">

<head>
  <title>Isaul Garcia ∷ MDEF Journal</title>

  <!-- Main Stylesheet -->
  <link href="css/style_2.css" rel="stylesheet">


</head>



<body class="over_margins">

  <section>
    <div class="topsec rightcolumn">
        <div class="navbar">
          <div class="navtext fortop">
              <a class="h7">Isaúl García</a>
          </div>
          <div class="navtext fortop forright">
              <a class="h8 navspacerR hovy" href="index.html">Home</a>
              <a class="h8 navspacerR hovy" href="aboutme.html">About</a>
              <a class="h8 navspacerR hovy" href="projects.html">Projects</a>
              <a class="h8 navspacerR hovy" href="fabacademy.html">Fab Academy</a>
              <a class="h8 navspacerR hovy activenav" href="journal.html">Journal</a>
          </div>
      </div>
      <hr width="100%" size="1" color="#000"/>
    </div>
  </section>


<!-- section for image start -->
<section class="rightcolumn">
  <div class="ingcontainer blogcontainer justpad">
    <div class="myDiv_b">
      <img class="bloginage blogtitle-l"   href="portfolio.html" src="images/javacube2.png">
      <div class="blogtitle-r2">
          <h1>New Normals</h1><h1></h1>
          <h6><br></h6>
        </div>
      </div>
  </div>
<hr color="#000"class="lineblog"/>
</section>
<!-- section for image end -->



<section>

  <div class="rightcolumn" style="padding-top:-50px">

    <div class="rightcolumnblog">
      <h6><br></h6>
      <h3 class="blogtitle-l">W? </h3>
      <h3 class="blogtitle-r">03.01.2020</h3>
      <h6><br></h6>
      <h6><br></h6>
      <br>

      <hr color="#000" class="lineblog"/>

      <br>
      <h4>Connecting Narratives</h4>
      <p>
        With everything that COVID brought upon us, where seeing a new future on the rise. Everything we speculated about all of the sudden came much closer than expected. With the New Normals class we began to speculate our project down to this changing scenarios. By connecting with other existing projects, my prject was slowly taling a more grounded approach. Daniel Charny's feedback was remarkable. Going straight to the point, he game clear and honest feedback. With all of his assignments and diagrams it helped a lot to situate your project in a collective anrrative, not only within ourselves in the world.

      </p>
      <p>
        <!--img class="in-blog-img"   href="portfolio.html" src="images/box.png"-->
        One of my favorate parts of this classes was when we where grouped for the first time. We where randomly put together and my group was composed of Zoe and Adel. Our project are extremely different yet while talking we found a rare common ground that brought to us an interesting conversation. Talking about them about my project helped me clear out my ideas. Then trying to connect them really brought my ideas to the core and made me realize how the could belong with other new normals. Often being grouped with technological teams, getting this rather random conglomerate sparked interesing ideas in realtion to each other.
      </p>
      <br>
      <a class="rightcolumn-i">
        <img src="images/lincon.svg">
      </a>
      <br>
      <br>
      <p>
        <strong>Student</strong>
        <br>
        Isaul Garcia
      </p>
        <a class="prevpg" style="cursor: pointer" href="post_14.html">Next Reflection ⟶</a>
        <a class="nextpg" style="cursor: pointer" href="post_12.html">← Previous Reflection</a>
      <br>
      <hr width="100%" size="1" color="#000"/>
      <img   href="comment.html" style="cursor: pointer" src="images/envelope.svg" width="22px">

      <!--
      <form action="/html/tags/html_form_tag_action.cfm" method="post">Comments?<br />
        <textarea name="comments" id="comments" style="width:350px;height:150px;background-color:#fff;">
        </textarea><br/>
        <input type="submit" value="Submit" />
      </form>

      picture icon
      name of week
      tags
      gallery
      w0
      date
      text
      link for next and prev

    -->

    </div>
  </div>

</section>

<section>
  <div class="rightcolumn fo">
  </div>
</section>


</body>


</html>
