<!DOCTYPE html>

<html lang="zxx">

<head>
  <title>Isaul Garcia ∷ MDEF Journal</title>
  <!-- Main Stylesheet -->
  <link href="css/style_2.css" rel="stylesheet">


</head>



<body class="over_margins">

  <section>
    <div class="topsec rightcolumn">
        <div class="navbar">
          <div class="navtext fortop">
              <a class="h7">Isaúl García</a>
          </div>
          <div class="navtext fortop forright">
              <a class="h8 navspacerR hovy" href="index.html">Home</a>
              <a class="h8 navspacerR hovy" href="aboutme.html">About</a>
              <a class="h8 navspacerR hovy" href="projects.html">Projects</a>
              <a class="h8 navspacerR hovy" href="fabacademy.html">Fab Academy</a>
              <a class="h8 navspacerR hovy activenav" href="journal.html">Journal</a>
          </div>
      </div>
      <hr width="100%" size="1" color="#000"/>
    </div>
  </section>


<!-- section for image start -->
<section class="rightcolumn">
  <div class="ingcontainer blogcontainer justpad">
    <div class="myDiv_b">
      <img class="bloginage blogtitle-l"   href="portfolio.html" src="images/chip.png">
      <div class="blogtitle-r2">
          <h1>Unpacking Intelligent Machines</h1><h1></h1>
          <h6><br></h6>
          <h3>Hacking · Hardware · Machines</h3>
          <h3>Dismanteling · Rebuild · Arduino</h3>
        </div>
      </div>
  </div>
<hr color="#000"class="lineblog"/>
</section>
<!-- section for image end -->



<section>

  <div class="rightcolumn" style="padding-top:-50px">

    <div class="rightcolumnblog">
      <img class="in-blog-img"   href="portfolio.html" src="images/bubble.png" width="100%">
      <h6><br></h6>
      <h3 class="blogtitle-l">W4</h3>
      <h3 class="blogtitle-r">21.10.2019</h3>
      <h6><br></h6>
      <h6><br></h6>
      <br>

      <hr color="#000" class="lineblog"/>

      <br>
      <h4>Hacking Machines</h4>
      <p>
      During this week we were active within the first day, which was very nice. We got a quick run through what we were gonna do and technology hardware in general. We were made aware about hacking culture within what we were actively working on. It was very mind blowing to think about how wasteful the current ways of fabricating hardware can be. We make this huge smart computers that fail within conventional systems. They get rejected as a whole as soon as they stop working properly, wasting tons of material and parts that might or might not work; that could have worked for years or that only lasted for months. It really makes you want to crack down your own devices and see what else you can do with them. As well as think of ways where we can help get people to give out their damaged machines to the right people and not just throw them away; or even thinking  about alternative ways in which these companies can adjust their production in ways that address this issue.
      </p>
      <p>
        <!--img class="in-blog-img"   href="portfolio.html" src="images/box.png"-->
      We were provided with a lot of common machines that where apparently broken and we had to hack them into something new. For my group we broke down a home printer. We slowly removed each part trying to figure out what it did or why was it there. We tried to understand the printer inside out. In the end we were given the assignment to make a forensic report on the machine. As we made it we weren’t actually sure what part of the printer actually failed as to we took, multiple motors, screens, buttons, circuit boards, an air pump, fan, and other mechanical parts that where all functional. Who knows it could have been a small software bug or just the need for some oil. In the end we took some of the parts and made a bubble printer. Where we mixed water and soap and mixed it with the remaining ink. Then put an air pump into the container to make bubbles. We also connected a fan that blew the bubbles into a paper, creating bubble shapes. We used an Arduino to connect everything together which helped us get a hands on introduction to Arduino and its possibilities. With it we also learned about networks and how we could use them to control these machines. Overall it was a very practical and successful approach to the topic which was about hacking machines and its core culture.
      </p>
      <br>
      <a class="rightcolumn-i">
        <img src="images/lincon.svg">
      </a>
      <br>
      <br>
      <p>
        <strong>Student</strong>
        <br>
        Isaul Garcia
      </p>
        <a class="prevpg" style="cursor: pointer" href="post_4.html">Next Reflection ⟶</a>
        <a class="nextpg" style="cursor: pointer" href="post_3.html">← Previous Reflection</a>
      <br>
      <hr width="100%" size="1" color="#000"/>
      <img   href="comment.html" style="cursor: pointer" src="images/envelope.svg" width="22px">

      <!--
      <form action="/html/tags/html_form_tag_action.cfm" method="post">Comments?<br />
        <textarea name="comments" id="comments" style="width:350px;height:150px;background-color:#fff;">
        </textarea><br/>
        <input type="submit" value="Submit" />
      </form>

      picture icon
      name of week
      tags
      gallery
      w0
      date
      text
      link for next and prev
      -->

    </div>
  </div>

</section>

<section>
  <div class="rightcolumn fo">
  </div>
</section>


</body>


</html>
