<!DOCTYPE html>

<html lang="zxx">

<head>
  <title>Isaul Garcia ∷ MDEF Journal</title>
  <!-- Main Stylesheet -->
  <link href="css/style_2.css" rel="stylesheet">


</head>



<body class="over_margins">

  <section>
    <div class="topsec rightcolumn">
        <div class="navbar">
          <div class="navtext fortop">
              <a class="h7">Isaúl García</a>
          </div>
          <div class="navtext fortop forright">
              <a class="h8 navspacerR hovy" href="index.html">Home</a>
              <a class="h8 navspacerR hovy" href="aboutme.html">About</a>
              <a class="h8 navspacerR hovy" href="projects.html">Projects</a>
              <a class="h8 navspacerR hovy" href="fabacademy.html">Fab Academy</a>
              <a class="h8 navspacerR hovy activenav" href="journal.html">Journal</a>
          </div>
      </div>
      <hr width="100%" size="1" color="#000"/>
    </div>
  </section>


<!-- section for image start -->
<section class="rightcolumn">
  <div class="ingcontainer blogcontainer justpad">
    <div class="myDiv_b">
      <img class="bloginage blogtitle-l"   href="portfolio.html" src="images/arbuty.png">
      <div class="blogtitle-r2">
          <h1>Living With Your Own Ideas</h1><h1></h1>
          <h6><br></h6>
          <h3>Prototyping · Ideas · Conceptualizing</h3>
          <h3>Submerge · Iterating · Quick</h3>
        </div>
      </div>
  </div>
<hr color="#000"class="lineblog"/>
</section>
<!-- section for image end -->



<section>

  <div class="rightcolumn" style="padding-top:-50px">

    <div class="rightcolumnblog">
      <img class="in-blog-img"   href="portfolio.html" src="images/flies.png" width="100%">
      <h6><br></h6>
      <h3 class="blogtitle-l">W6</h3>
      <h3 class="blogtitle-r">04.11.2019</h3>
      <h6><br></h6>
      <h6><br></h6>
      <br>

      <hr color="#000" class="lineblog"/>

      <br>
      <h4>Externalizing</h4>
      <p>
    During this week we began by somehow following up on the prototyping class. We talked about externalizing ideas. After a brief introduction to her and her work, we quickly started with an exercise that helped get a taste of what it meant. We were presented with a random word each that presented a value. In a few minutes we had to build some sort of prototype that represented this value. It was super fun to see what people came up with, and the different ways people viewed the values. It was also very interesting to feel the pressure of making something quick. Since it had a specific purpose, it was easier to not overthink. When it came to the next few days when we had to come back to our project’s idea, it became a bit harder since so much of what I had in my tray of ideas was still unraveled. At first I had a hard time coming up with a quick prototype that would explain my project’s idea. But it was when I did something that made no sense that it started to make sense. I repeatedly changed my explanation of it as people asked about specific things and made me realize what I wasn’t explaining well or what I was missing.
    </p>
      <p>
        <!--img class="in-blog-img"   href="portfolio.html" src="images/box.png"-->
        Beside Kristina, to further explain the concept of rapid prototyping with a personal approach, we had Angella Mackey which showed how she literally living her prototype everyday for the Greenscreen Dress project. During this day we got to further understand the idea of prototyping with a personal approach that Oscar talked about. We learned about how we should become our ideas and live surrounded by specific issues in order to understand them better. It is important to submerge into the reality of what you’re interested in. The issues, the communities, the idea, the technology, the behavior, the anything that you’re thinking about and, in a way, become it. I believe design is more effective when it’s being truthful to both the user and the designer. Which is often, at its best, both. Personally this can be a very easy concept to understand but hard to achieve. It’s not always that easy to identify such a passion and sometimes it can also feel unreachable.
      </p>
      <p>
        I was engaged very early on for this week as I knew that externalizing my ideas quickly was one of my struggles. I learned that it is not about overthinking ideas but about doing this process outside, physically. By the end of it was more on working on this thinking externally and not within, as by doing this will help it grow realistically. It was a very insightful week, even if it did not solve my overthinking issues it definitely provided me with tools that will definitely help me manage the way I externalize ideas in a realistic way. I hope that I can put this to work in the upcoming weeks.
      </p>
      <iframe src="https://drive.google.com/file/d/1-bNG72Wv-QFlGHvdUwgHRCTms-9Mq9T5/preview" width="100%" height="395px"></iframe>
      <br>
      <br>
      <a class="rightcolumn-i">
        <img src="images/lincon.svg">
      </a>
      <br>
      <br>
      <p>
        <strong>Student</strong>
        <br>
        Isaul Garcia
      </p>
        <a class="prevpg" style="cursor: pointer" href="post_7.html">Next Reflection ⟶</a>
        <a class="nextpg" style="cursor: pointer" href="post_5.html">← Previous Reflection</a>
      <br>
      <hr width="100%" size="1" color="#000"/>
      <img   href="comment.html" style="cursor: pointer" src="images/envelope.svg" width="22px">

      <!--
      <form action="/html/tags/html_form_tag_action.cfm" method="post">Comments?<br />
        <textarea name="comments" id="comments" style="width:350px;height:150px;background-color:#fff;">
        </textarea><br/>
        <input type="submit" value="Submit" />
      </form>

      picture icon
      name of week
      tags
      gallery
      w0
      date
      text
      link for next and prev

    -->

    </div>
  </div>

</section>

<section>
  <div class="rightcolumn fo">
  </div>
</section>


</body>


</html>
