<!DOCTYPE html>

<html lang="zxx">

<head>
  <title>Isaul Garcia ∷ MDEF Journal</title>
  <!-- Main Stylesheet -->
  <link href="css/style_2.css" rel="stylesheet">


</head>



<body class="over_margins">

  <section>
    <div class="topsec rightcolumn">
        <div class="navbar">
          <div class="navtext fortop">
              <a class="h7">Isaúl García</a>
          </div>
          <div class="navtext fortop forright">
              <a class="h8 navspacerR hovy" href="index.html">Home</a>
              <a class="h8 navspacerR hovy" href="aboutme.html">About</a>
              <a class="h8 navspacerR hovy" href="projects.html">Projects</a>
              <a class="h8 navspacerR hovy" href="fabacademy.html">Fab Academy</a>
              <a class="h8 navspacerR hovy activenav" href="journal.html">Journal</a>
          </div>
      </div>
      <hr width="100%" size="1" color="#000"/>
    </div>
  </section>


<!-- section for image start -->
<section class="rightcolumn">
  <div class="ingcontainer blogcontainer justpad">
    <div class="myDiv_b">
      <img class="bloginage blogtitle-l"   href="portfolio.html" src="images/box.png">
      <div class="blogtitle-r2">
          <h1>Bootcamp</h1><h1></h1>
          <h6><br></h6>
          <h3>MDEF · Introduction · First Impresions</h3>
          <h3>Self Definition · Purpose · Why are you here?</h3>
        </div>
      </div>
  </div>
<hr color="#000"class="lineblog"/>
</section>
<!-- section for image end -->

<section>

  <div class="rightcolumn" style="padding-top:-50px">

    <div class="rightcolumnblog">

      <img class="in-blog-img"   href="portfolio.html" src="images/bootcamp.jpg" width="100%">
      <h6><br></h6>
      <h3 class="blogtitle-l">W1</h3>
      <h3 class="blogtitle-r">02.09.2019</h3>
      <h6><br></h6>
      <h6><br></h6>
      <br>

      <hr color="#000" class="lineblog"/>

      <br>
      <h4>Unpacking</h4>
      <p>
        As we go into the week we’re being introduced to the term and the program, specifically the design studio. I didn’t get this at first. I was a bit confused as to what the design studio was, for most of it I thought we were talking about the whole program. It was then that I understood that we were only talking about the studio. The studio will be a weekly follow up to the week and the things we’re learning throughout the term. I expect this to help me maintain track of the things that I could potentially apply to my path. Hopefully use this space to move my ideas forward and help start creating the structure of my project.
      </p>
      <p>
        <!--img class="in-blog-img"   href="portfolio.html" src="images/box.png"-->
        During the week we were asked to introduce ourselves multiple times. It was kind of awkward but it served to make a first statement to ourselves of who we are individually and collectively as a group. It was very interesting to see the variety of backgrounds of interest and preparation in people. It really sparks inspiration to think that this is a creative space where all these types of people are allowed to create things with the same ground.
      </p>
      <p>
        As to myself it was interesting to see my path besides some other people with similar backgrounds. Even though I come from an architecture background, and there are several other architects, we have very different interests and visions of ourselves. It is exciting to see everybody is trying to expand through multiple disciplines at once. I believe the future should embrace crossovers more, instead of boxing people into expectations.
      </p>
      <p>
        By the end of the week we were assigned to make an essay of a question that we got previously the same week. “Where do you see yourself in 10 years?”. It is a very difficult question to get when you’re trying to figure it out yourself in the moment, and that’s why you form part of a very ambiguous master’s like this one.  I guess it helps you clear it out to at least write anything. Of course we don’t literally know where we’ll be, but I know for the most part that I want to be doing something enjoyable. Something that involves my interests, that’s meaningful to me and to others.
      </p>
      <br>
      <a class="rightcolumn-i">
        <img src="images/lincon.svg">
      </a>
      <br>
      <br>
      <p>
        <strong>Student</strong>
        <br>
        Isaul Garcia
      </p>
          <a class="prevpg" style="cursor: pointer" href="post_2.html">Next Reflection ⟶</a>
      <br>
      <hr width="100%" size="1" color="#000"/>
      <img   href="comment.html" style="cursor: pointer" src="images/envelope.svg" width="22px">

      <!--
      <form action="/html/tags/html_form_tag_action.cfm" method="post">Comments?<br />
        <textarea name="comments" id="comments" style="width:350px;height:150px;background-color:#fff;">
        </textarea><br/>
        <input type="submit" value="Submit" />
      </form>

      picture icon
      name of week
      tags
      gallery
      w0
      date
      text
      link for next and prev

    -->

    </div>
  </div>

</section>

<section>
  <div class="rightcolumn fo">
  </div>
</section>


</body>


</html>
