<!DOCTYPE html>

<html lang="zxx">

<head>
  <title>Isaul Garcia ∷ MDEF Journal</title>

  <!-- Main Stylesheet -->
  <link href="css/style_2.css" rel="stylesheet">


</head>



<body class="over_margins">

  <section>
    <div class="topsec rightcolumn">
        <div class="navbar">
          <div class="navtext fortop">
              <a class="h7">Isaúl García</a>
          </div>
          <div class="navtext fortop forright">
              <a class="h8 navspacerR hovy" href="index.html">Home</a>
              <a class="h8 navspacerR hovy" href="aboutme.html">About</a>
              <a class="h8 navspacerR hovy" href="projects.html">Projects</a>
              <a class="h8 navspacerR hovy" href="fabacademy.html">Fab Academy</a>
              <a class="h8 navspacerR hovy activenav" href="journal.html">Journal</a>
          </div>
      </div>
      <hr width="100%" size="1" color="#000"/>
    </div>
  </section>


<!-- section for image start -->
<section class="rightcolumn">
  <div class="ingcontainer blogcontainer justpad">
    <div class="myDiv_b">
      <img class="bloginage blogtitle-l"   href="portfolio.html" src="images/gears.png">
      <div class="blogtitle-r2">
          <h1>The Almost Useful Machines</h1><h1></h1>
          <h6><br></h6>
          <h3>Makers · Machines · Fabrication</h3>
          <h3>Arduino · Tinkering · Prototyping</h3>
        </div>
      </div>
  </div>
<hr color="#000"class="lineblog"/>
</section>
<!-- section for image end -->



<section>

  <div class="rightcolumn" style="padding-top:-50px">

    <div class="rightcolumnblog">
      <img class="in-blog-img"   href="portfolio.html" src="images/ripple.png" width="100%">
      <h6><br></h6>
      <h3 class="blogtitle-l">W8</h3>
      <h3 class="blogtitle-r">18.11.2019</h3>
      <h6><br></h6>
      <h6><br></h6>
      <br>

      <hr color="#000" class="lineblog"/>

      <br>
      <h4>Machine Making</h4>
      <p>
        Another week where we were hands on since the very beginning. Most definitely a very fun week. Kind of picking up on the weeks for quick prototyping and unpacking intelligent machines, during this week we had to quickly build a relatively simple machine that was almost useful. There was a quick introduction to the class and the materials available to make the machine and out we go. We were paired in groups based on experience between fabrication, design, and programming. Which was good for the time being too short but kind of limiting for learning other methods. I went for fabrication since design was almost full and I think my tinkering skills along with some past fab lab experience would make me of help.
      </p>
      <p>
        <!--img class="in-blog-img"   href="portfolio.html" src="images/box.png"-->
        I was then paired with Luang and Ching-Chia. Which turned out we had great communication and chemistry working together. I were told to sketch some ideas and individually made like 3 sketches each then we started sharing them and combining the and making them more crazy. We managed to settle down two one machine that was actually made of parts of each of our sketches together. The machine was a rotating ripple maker. Which we later developed the idea into Entropy, trying to explain the idea of the waves, ripples, and calm water. It was a very labor intensive week since we had to actually fabricate the machine in just 4 days, but thanks to my group we managed to finish the machine in time. We came upon multiple issues but we were faithful to our initial design, and instead of changing the idea we keep tweaking and tweaking to achieve what we wanted. After this project I felt very happy with both the result and the process. We all had fun and listened to each others claims and ideas and tried to apply it, all while staying truthful to our first sketch. It is very nice when you find a group where you feel like a machine yourselves; since everybody’s input is as equally as valuable, all working towards the same result. It was a very practical and fruitful week.
      </p>
      <br>
      <a class="rightcolumn-i">
        <img src="images/lincon.svg">
      </a>
      <br>
      <br>
      <p>
        <strong>Student</strong>
        <br>
        Isaul Garcia
      </p>
        <a class="prevpg" style="cursor: pointer" href="post_9.html">Next Reflection ⟶</a>
        <a class="nextpg" style="cursor: pointer" href="post_7.html">← Previous Reflection</a>
      <br>
      <hr width="100%" size="1" color="#000"/>
      <img   href="comment.html" style="cursor: pointer" src="images/envelope.svg" width="22px">

      <!--
      <form action="/html/tags/html_form_tag_action.cfm" method="post">Comments?<br />
        <textarea name="comments" id="comments" style="width:350px;height:150px;background-color:#fff;">
        </textarea><br/>
        <input type="submit" value="Submit" />
      </form>

      picture icon
      name of week
      tags
      gallery
      w0
      date
      text
      link for next and prev

    -->

    </div>
  </div>

</section>

<section>
  <div class="rightcolumn fo">
  </div>
</section>


</body>


</html>
