<!DOCTYPE html>

<html lang="zxx">

<head>
  <title>Isaul Garcia ∷ MDEF Journal</title>

  <!-- Main Stylesheet -->
  <link href="css/style_2.css" rel="stylesheet">


</head>



<body class="over_margins">

  <section>
    <div class="topsec rightcolumn">
        <div class="navbar">
          <div class="navtext fortop">
              <a class="h7">Isaúl García</a>
          </div>
          <div class="navtext fortop forright">
              <a class="h8 navspacerR hovy" href="index.html">Home</a>
              <a class="h8 navspacerR hovy" href="aboutme.html">About</a>
              <a class="h8 navspacerR hovy" href="projects.html">Projects</a>
              <a class="h8 navspacerR hovy" href="fabacademy.html">Fab Academy</a>
              <a class="h8 navspacerR hovy activenav" href="journal.html">Journal</a>
          </div>
      </div>
      <hr width="100%" size="1" color="#000"/>
    </div>
  </section>


<!-- section for image start -->
<section class="rightcolumn">
  <div class="ingcontainer blogcontainer justpad">
    <div class="myDiv_b">
      <img class="bloginage blogtitle-l"   href="portfolio.html" src="images/idog.png">
      <div class="blogtitle-r2">
          <h1>Designing With Collective Intelligence</h1><h1></h1>
          <h6><br></h6>
          <h3>Artificial Intelligence · Knowledge · Machine Learning</h3>
          <h3>Ethics · Data Bases · Algorithms</h3>
        </div>
      </div>
  </div>
<hr color="#000"class="lineblog"/>
</section>
<!-- section for image end -->



<section>

  <div class="rightcolumn" style="padding-top:-50px">

    <div class="rightcolumnblog">
      <img class="in-blog-img"   href="portfolio.html" src="images/airt.png" width="100%">
      <h6><br></h6>
      <h3 class="blogtitle-l">W10</h3>
      <h3 class="blogtitle-r">02.12.2019</h3>
      <h6><br></h6>
      <h6><br></h6>
      <br>

      <hr color="#000" class="lineblog"/>

      <br>
      <h4>AI</h4>
      <p>
        During this week we talked about Machine Learning and Artificial Intelligence. We began by talking about Intelligence and what it was. AI is referenced a lot but this made me clarify a distinction between ML and AI. We use machine learning to achieve artificial intelligence. But intelligence is very hard to define. We talked about the turning test and how it can be used to identify if artificial intelligence is indistinguishable between a human intelligence then its convincing enough. Then again the process itself can be biased to itself, so it is very hard to actually measure AI. This reminded me of the iDog, a toy that was supposedly smart for dancing and lighting up when it heard music. Now thinking about it as an adult and knowing a lot more about hardware, I’m thinking that this dog is just reacting to some programming and it’s not really intelligent... or is it?
      </p>
      <p>
        <!--img class="in-blog-img"   href="portfolio.html" src="images/box.png"-->
        We talked about Plato’s and Socrates’ view of knowledge. We were battled against each other to further understand the terms and, in a way, what we thought about them. As we where preparing ourselves for the battle I quickly noticed how hard it is to try to define or imitate intelligence in any form. It is about constant debugging and even self analyzing ourselves to see how much of us and the process is actually influencing the program itself. So it can be very self enlightening to work in topics of AI, as it also brings impossible questions of ethics. We used a platform that provides pre-interpreted data, to be able to build algorithms with it. It was very interesting to see this type of website. I had never really looked for something like this and in general it can be very useful to use in projects, even if they’re not for machine learning.
      </p>
      <br>
      <a class="rightcolumn-i">
        <img src="images/lincon.svg">
      </a>
      <br>
      <br>
      <p>
        <strong>Student</strong>
        <br>
        Isaul Garcia
      </p>
        <a class="prevpg" style="cursor: pointer" href="post_11.html">Next Reflection ⟶</a>
        <a class="nextpg" style="cursor: pointer" href="post_9.html">← Previous Reflection</a>
      <br>
      <hr width="100%" size="1" color="#000"/>
      <img   href="comment.html" style="cursor: pointer" src="images/envelope.svg" width="22px">

      <!--
      <form action="/html/tags/html_form_tag_action.cfm" method="post">Comments?<br />
        <textarea name="comments" id="comments" style="width:350px;height:150px;background-color:#fff;">
        </textarea><br/>
        <input type="submit" value="Submit" />
      </form>

      picture icon
      name of week
      tags
      gallery
      w0
      date
      text
      link for next and prev

    -->

    </div>
  </div>

</section>

<section>
  <div class="rightcolumn fo">
  </div>
</section>


</body>


</html>
