<!DOCTYPE html>

<html lang="zxx">

<head>
  <title>Isaul Garcia ∷ MDEF Journal</title>

  <!-- Main Stylesheet -->
  <link href="css/style_2.css" rel="stylesheet">


</head>



<body class="over_margins">

  <section>
    <div class="topsec rightcolumn">
        <div class="navbar">
          <div class="navtext fortop">
              <a class="h7">Isaúl García</a>
          </div>
          <div class="navtext fortop forright">
              <a class="h8 navspacerR hovy" href="index.html">Home</a>
              <a class="h8 navspacerR hovy" href="aboutme.html">About</a>
              <a class="h8 navspacerR hovy" href="projects.html">Projects</a>
              <a class="h8 navspacerR hovy" href="fabacademy.html">Fab Academy</a>
              <a class="h8 navspacerR hovy activenav" href="journal.html">Journal</a>
          </div>
      </div>
      <hr width="100%" size="1" color="#000"/>
    </div>
  </section>


<!-- section for image start -->
<section class="rightcolumn">
  <div class="ingcontainer blogcontainer justpad">
    <div class="myDiv_b">
      <img class="bloginage blogtitle-l"   href="portfolio.html" src="images/token.png">
      <div class="blogtitle-r2">
          <h1>Emergent Economies</h1><h1></h1>
          <h6><br></h6>
          <h3>Economy · Accounting · Cryptocurrencies</h3>
          <h3>Bitcoin · Blockchain · Business Plans</h3>
        </div>
      </div>
  </div>
<hr color="#000"class="lineblog"/>
</section>
<!-- section for image end -->



<section>

  <div class="rightcolumn" style="padding-top:-50px">

    <div class="rightcolumnblog">
      <img class="in-blog-img"   href="portfolio.html" src="images/coins.png" width="100%">
      <h6><br></h6>
      <h3 class="blogtitle-l">W9</h3>
      <h3 class="blogtitle-r">25.11.2019</h3>
      <h6><br></h6>
      <h6><br></h6>
      <br>

      <hr color="#000" class="lineblog"/>

      <br>
      <h4>Values</h4>
      <p>
        This week we talked about the economy. We delved into topics of business plans, accounting, taxes. As well as some cryptocurrency talks in the morning. This is a topic that I’m very interested in. I have introduced myself to some of what blockchain is. I was very interested in the idea of how the process of accounting could get more transparent with these systems. For the first few days it was very enlightening to see some of the topics within business plans and accounting next to crypto in the morning. It really goes to show the true purpose of blockchain use in economy. I don’t have a lot of experience with the formation of a business nor accounting principles. I have to say that the explanation of these topics was very extensive and in occasion unnecessary for us specifically, but then again I did find value in a lot of the things he was saying even though I didn’t fully understand the terminology. Maybe it’s more about simplifying and not necessarily leaving things out.
      </p>
      <p>
        <!--img class="in-blog-img"   href="portfolio.html" src="images/box.png"-->
        We were introduced to the idea of tokens like Bitcoin and Etherium. It was a very useful presentation of the projects that talked about them not as money but as value. How they are being used in different ways since they can be forked, and be used or adapted for something else. Although it’s a very complex thing to talk about economy, seeing cryptocurrency next to traditional business and accounting helped me understand how it is meant to be used as a means of making the process more transparent. Helping everyone that uses it have a more truthful value to what they are getting, whether its a service or an object. This is a topic that I would definitely like to explore more about.
      </p>
      <br>
      <a class="rightcolumn-i">
        <img src="images/lincon.svg">
      </a>
      <br>
      <br>
      <p>
        <strong>Student</strong>
        <br>
        Isaul Garcia
      </p>
        <a class="prevpg" style="cursor: pointer" href="post_10.html">Next Reflection ⟶</a>
        <a class="nextpg" style="cursor: pointer" href="post_8.html">← Previous Reflection</a>
      <br>
      <hr width="100%" size="1" color="#000"/>
      <img   href="comment.html" style="cursor: pointer" src="images/envelope.svg" width="22px">

      <!--
      <form action="/html/tags/html_form_tag_action.cfm" method="post">Comments?<br />
        <textarea name="comments" id="comments" style="width:350px;height:150px;background-color:#fff;">
        </textarea><br/>
        <input type="submit" value="Submit" />
      </form>

      picture icon
      name of week
      tags
      gallery
      w0
      date
      text
      link for next and prev

    -->

    </div>
  </div>

</section>

<section>
  <div class="rightcolumn fo">
  </div>
</section>


</body>


</html>
