<!DOCTYPE html>

<html lang="zxx">

<head>

    <title>Isaul Garcia ∷ MDEF</title>

  <!-- Main Stylesheet -->
  <link href="css/style_2.css" rel="stylesheet">


</head>



<body class="over_margins">

  <section>
    <div class="topsec rightcolumn">
        <div class="navbar">
          <div class="navtext fortop">
              <a class="h7">Isaúl García</a>
          </div>
          <div class="navtext fortop forright">
              <a class="h8 navspacerR hovy" href="index.html">Home</a>
              <a class="h8 navspacerR hovy" href="aboutme.html">About</a>
              <a class="h8 navspacerR hovy activenav" href="projects.html">Projects</a>
              <a class="h8 navspacerR hovy" href="fabacademy.html">Fab Academy</a>
              <a class="h8 navspacerR hovy" href="journal.html">Journal</a>
          </div>
      </div>
      <hr width="100%" size="1" color="#000"/>
    </div>
  </section>


<!-- section for image start -->
<section class="rightcolumn">
  <div class="ingcontainer blogcontainer justpad">
    <div class="myDiv_b">
      <img class="bloginage blogtitle-l"   href="portfolio.html" src="images/fsi-ball.png">
      <div class="blogtitle-r2">
          <h1>Future Scenario</h1><h1></h1>
          <h6><br></h6>
          <h3>Network Rings · Multi-Currency · Neospecies</h3>
          <h3>Immediate Context · Social Units · Data Reveal</h3>
        </div>
      </div>
  </div>
<hr color="#000"class="lineblog"/>
</section>
<!-- section for image end -->



<section>

  <div class="rightcolumn" style="padding-top:-50px">

    <div class="rightcolumnblog">
      <img class="in-blog-img"   href="portfolio.html" src="images/scenario.jpg" width="100%">
      <h6><br></h6>
      <h3 class="blogtitle-l">W13</h3>
      <h3 class="blogtitle-r">01.07.2020</h3>
      <h6><br></h6>
      <h6><br></h6>
      <br>

      <hr color="#000" class="lineblog"/>

      <br>
      <h4>2040</h4>
      <p>
        After a paralyzation on innovation within the mainstream tech industry, partly because of the resistance of bad habits in production and conduct, big corporations were forced to readjust their models based on new formats that were being adopted. People can now buy models and produce them locally with available materials or materials of choice. Levels of adaptability will provide personalized hardware to local needs, that’s not to say that there is no import/export of material between long distances, but the cut in unnecessary resources based on the awareness of locally equivalents has been immensely impactful. Production no longer equals demand, it is direct to use. Towns can now have their regional production booths, which are like big elevator size machines that have multiple robot arms, advanced 3D printing mechanisms, and other means of production that facilitate most fabrication needs. Slightly bigger scales handle bigger size production, and smaller sized could be obtained as an appliance for you home. One can easily order something online and have it produced in real time with your “spares”, previously understood as “waste”.  This practice has also made for locals to have better production available for prototyping and eventually standing up next to what otherwise was known as “high-tech” industries, now just “tech”
      </p>
      <p>
        <!--img class="in-blog-img"   href="portfolio.html" src="images/box.png"-->
        There has been a shift with the structure and form of the internet itself. It is mainly used as a tool of data reveal in real time. We are now more aware of the data we generate. The data created by things and people in places will be much more evident. Meaning that just as we have profiles of behavior, our spaces, buildings and our towns has them as well. Edge computing, a distributed network that uses IoT, is widely and commonly used as a means of data transfer where all devices speak the same language and are directly reactive to their local position. Because of this data awareness software has spilled all over our field of view. We have regained an attention to the environment directly around us. New forms of social interaction help ignite local communities while still allowing for trans distance communities. Our realities are augmented with visual spatial computing. We are part of the computer that is now our environment. Our environment is filled with both physical and digital entities that interact with us and with each other. With the use of data, and the ability to interpret it in real time with modules, we can easily turn data into behavior. Alongside robotics and AI there is a new wave of neospecies that exist in our environments. Envision the evolution of rumbas, where in some cases they are a compound with living things. Humans belong to an ecosystem of things. Since data is now layered and distributed along different internets, there are accessible local servers that hold your personal data and work alongside edge computing to provide services and products while still keeping a level of privacy and data ownership. The internets are largely understood with scale and range, mostly determined by automatic social units and distances. We have data accountability that helps us give solutions in context. Different layering of data provide different types of interpretations that mostly interests local needs. This data is available to anyone who is part of the generating of it in any form. Mostly used by local developers to directly create or adjust products and solutions.
      </p>
      <p>
        This has allowed for different types of monetization, where now most people carry multiple currencies at once. We already see a glimpse of this when you look at video game value, apps and other services where you generate or create points. Communities will develop new systems of values that will monetize resources in circular ways. Blockchain will allow for a transparent definition of value. Depending on what people like or support they will have different currencies. Depending on the spaces they hang out, or what they do online, or what games they play or what worlds they visit they will obtain different currencies. We envision locality in levels of scale and range, where there are worlds that interchange information and materials at different scales and are applied at a different range. There is a certain displacement seen within the internet that has impacted our reality and augmenting our environment and our abilities with senses and behavior that exists independently from our intervention. We live in a hyper reality of our built environment were we have adjusted things and ourselves to be part of a cycle utilizing these abilities as part of the reactors that make our habitat flow in harmony.
      </p>
      <br>
      <a class="rightcolumn-i">
        <img src="images/lincon.svg">
      </a>
      <br>
      <br>
      <p>
        <strong>Student</strong>
        <br>
        Isaul Garcia
      </p>
      <a class="prevpg" style="cursor: pointer" href="post_9.html">Future Scenario II ⟶</a>
      <br>
      <hr width="100%" size="1" color="#000"/>
      <img   href="comment.html" style="cursor: pointer" src="images/envelope.svg" width="22px">

      <!--
      <form action="/html/tags/html_form_tag_action.cfm" method="post">Comments?<br />
        <textarea name="comments" id="comments" style="width:350px;height:150px;background-color:#fff;">
        </textarea><br/>
        <input type="submit" value="Submit" />
      </form>

      picture icon
      name of week
      tags
      gallery
      w0
      date
      text
      link for next and prev

    -->

    </div>
  </div>

</section>

<section>
  <div class="rightcolumn fo">
  </div>
</section>


</body>


</html>
