<!DOCTYPE html>

<html lang="zxx">

<head>

    <title>Isaul Garcia ∷ MDEF</title>

  <!-- Main Stylesheet -->
  <link href="css/style_2.css" rel="stylesheet">


</head>



<body class="over_margins">
  <section>
    <div class="topsec rightcolumn">
        <div class="navbar">
          <div class="navtext fortop">
              <a class="h7">Isaúl García</a>
          </div>
          <div class="navtext fortop forright">
              <a class="h8 navspacerR hovy" href="index.html">Home</a>
              <a class="h8 navspacerR hovy" href="aboutme.html">About</a>
              <a class="h8 navspacerR hovy activenav" href="projects.html">Projects</a>
              <a class="h8 navspacerR hovy" href="fabacademy.html">Fab Academy</a>
              <a class="h8 navspacerR hovy" href="journal.html">Journal</a>
          </div>
      </div>
      <hr width="100%" size="1" color="#000"/>
    </div>
  </section>


<!-- section for image start -->
<section class="rightcolumn">
  <div class="ingcontainer blogcontainer justpad">
    <div class="myDiv_b">
      <img class="bloginage blogtitle-l"   href="portfolio.html" src="images/javacube.png">
      <div class="blogtitle-r2">
          <h1>Hybrid Object</h1><h1></h1>
          <h6><br></h6>
          <h3>Bits + Atoms · Augmented Reality · Content in Context</h3>
          <h3>Local Computing · Distributed Networks · Real Time Data Reveal</h3>
        </div>
      </div>
  </div>
<hr color="#000"class="lineblog"/>
</section>
<!-- section for image end -->



<section>

  <div class="rightcolumn" style="padding-top:-50px">

    <div class="rightcolumnblog">
      <img class="in-blog-img"   href="portfolio.html" src="images/object_doodles.png" width="100%">
      <h6><br></h6>
      <h3 class="blogtitle-l">i1</h3>
      <h3 class="blogtitle-r">2020</h3>
      <h6><br></h6>
      <h6><br></h6>
      <br>

      <hr color="#000" class="lineblog"/>

      <br>
      <h4></h4>
      <p>
        I began exploring the idea of local networks in the frame of Internet of Things. As I’ve stated before, part of my project was thinking about the environment as a computer. With it, I had envisioned the dissolving of computers throughout the internet of things spreading like hardware parts of a computer and augmented reality as a data reveal tool. Essentially it works like a smaller internet at the scale of a room. As I worked up my way to further understand this concept, I decided to begin exploring with the very same tools we used to structure the internet and build a phygital object that withheld a digital experience inside of it. I will try to design and build an object with both physical and digital properties in mind, so that they would directly relate as I was thinking of it being experienced through an Augmented Reality experience. I chose to do it in AR because I was to push the idea for content in context the furthest and see where it takes me. My intention was to understand the utility of all these tools and see how feasible it is to create a small internet. As an intervention the idea of this phygital object was to disrupt this idea we have of the internet, both the virtual content and the structure of it. Hopefully it can serve as an origin to make people question or envision different forms of the internet. The internet of a thing, the internet of a room, the internet of a building, etc..
      </p>
    </br>
      <h4>Learning the Tools</h4>
      <p>
        For the digital part of the project I was determined to use the tools we usually use to develop projects for the web. As to most of these are open source and are rapidly evolving to become an important asset to the ecosystem of things. Even though I have some experience on web developing, I had little practical knowledge on Javascript and other web tools. To begin the project I had to take online classes to learn the basic knowledge of what I wanted to achieve. The tools I used where:
      </br>
      </br>Arduino Wi-fi
      </br>Arduino IDE
      </br>Electronics (Inputs + Outputs)
      </br>WebGL
      </br>Javascript (Three.js + Babylon.js)
      </br>Blender
      </br>
    </br>
      For the physical part of the project, meaning the base of the object, I designed a case to hold all the electronics as well as have light transparency for a led strip and some sort of tracker that would link up the user to the digital content.
      </br>
    </br>
      3D Printing
      </br>
    </br>
      <h4>Designing the Object</h4>

    <p>
    The object has no practical use, it is mainly a component that would be placed on a room, and it would certainly react to the users that connect to it. While I was designing this, I was thinking of the room as a platform and the object as a new software feature. The object could later be updated to respond to sound, or to the quantity of people inside the room, etc. but most certainly it would directly interact with the things in this specific space as you can only access its content whilst in presence of the object.
    </br>
    </br>
    The shape consists of a cone-like base that becomes slightly transparent in the upper side so that light from a led strip can barely shine through. The light would serve as a visual feedback that further attaches the virtual content with the physical. The digital parts are simple pillars of light that light up in different patterns when you interact with them through your phone’s browser. The digital content is designed to be accessed through a web browser. Using Javascript APIs and libraries to prepare the augmented reality experience. The user would have to connect directly to the objects internet network, which is only composed of itself for the moment, and only when connected it would be able to scan the tracker and present the content on top of the physical component, manifesting itself as a phygital object experience.
  </br>
  <h4>The Making of</h4>
<img class="in-blog-img"   href="portfolio.html" src="images/cone3.jpg" width="100%">
</br>
    <p>
      I used Rhino 3D to create the desired shape and design of the object. I design the bottom as a casing for the arduino and the led lights. The upper part is supposed to be digital and experienced in Augmented Reality through your phone’s browser. To do this I transferred the 3D into Blender so that I could export it as a JavaScript file using three.js.
    </p>
    <img class="in-blog-img"   href="portfolio.html" src="images/sketchproject.jpg" width="100%">
    </br>
        <p>
          I would then have to create a viewport using three.js and add my model to the scene. I managed to create the scene and put a basic cube model but had issues exporting my model. This is when I realized I was struggling with the code and needed to learn more. Additionally I had to code the interaction and the LED.
        </p>
        <p>
          More details on this project in the Fab Academy Documentation <a href="fab_3.html">here</a>.</br>
        </p>
      </br>
      <h4>Conclusion</h4>
      <p>
        As I was working on the project I quickly realized that I needed much more time to actually finish the object and put it to the test, since I had to learn most tools from scratch. Additionally the project served mostly as a proof of concept of an idea that didn’t completely represent the desired outcome. Despite that the project helped me realize that I was looking through a wrong scale. The internet of things is not about connecting things to the internet, the idea is to enhance or augment the activities we do in spaces. Destroy compact content and the homogenized interactions of screen interactions. Which is why focusing at an object scale might be precisely the problem. The purpose of a space, or the activity of spaces, are mainly driven by a conglomerate of things and people that evoke the essence of a place. This thinking made me change scale from object to space scale, meaning a room or a location that is identifiable as a place. I believe the object scale still takes part in the concept of the ecosystem of things but I’ve realized is not the point of inception, because of this I will remain working with the project alongside the Fab Academy, since there will be some coding and fabrication that I could take advantage of, for finalizing this specific project.
      </p>
    </br>
      <h4>What's Next</h4>
      <p>
        The room scale. Taking a few steps back and revisiting the approach of the ecosystem. Re-evaluate the idea of ambient computing by identifying what is creating a system of things. Better put in perspective all of the things that create a place; people, things and the actual space.
      </p>

      </p>
      <br>
      <a class="rightcolumn-i">
        <img src="images/lincon.svg">
      </a>
      <br>
      <br>
      <p>
        <strong>Student</strong>
        <br>
        Isaul Garcia
      </p>
      <br>
      <hr width="100%" size="1" color="#000"/>
      <img   href="comment.html" style="cursor: pointer" src="images/envelope.svg" width="22px">

      <!--
      <form action="/html/tags/html_form_tag_action.cfm" method="post">Comments?<br />
        <textarea name="comments" id="comments" style="width:350px;height:150px;background-color:#fff;">
        </textarea><br/>
        <input type="submit" value="Submit" />
      </form>

      picture icon
      name of week
      tags
      gallery
      w0
      date
      text
      link for next and prev

    -->

    </div>
  </div>

</section>

<section>
  <div class="rightcolumn fo">
  </div>
</section>


</body>


</html>
