<!DOCTYPE html>

<html lang="zxx">

<head>

    <title>Isaul Garcia ∷ MDEF</title>

  <!-- Main Stylesheet -->
  <link href="css/style_2.css" rel="stylesheet">


</head>



<body class="over_margins">

  <section>
    <div class="topsec rightcolumn">
        <div class="navbar">
          <div class="navtext fortop">
              <a class="h7">Isaúl García</a>
          </div>
          <div class="navtext fortop forright">
              <a class="h8 navspacerR hovy" href="index.html">Home</a>
              <a class="h8 navspacerR hovy" href="aboutme.html">About</a>
              <a class="h8 navspacerR hovy activenav" href="projects.html">Projects</a>
              <a class="h8 navspacerR hovy" href="fabacademy.html">Fab Academy</a>
              <a class="h8 navspacerR hovy" href="journal.html">Journal</a>
          </div>
      </div>
      <hr width="100%" size="1" color="#000"/>
    </div>
  </section>


<!-- section for image start -->
<section class="rightcolumn">
  <div class="ingcontainer blogcontainer justpad">
    <div class="myDiv_b">
      <img class="bloginage blogtitle-l"   href="portfolio.html" src="images/dd1icon.png">
      <div class="blogtitle-r2-dd">
          <h1>Design Dialogues I</h1><h1></h1>
          <h6><br></h6>
          <h3>Interests · Multi-Currency · Weak Signals</h3>
          <h3>Immediate Context · Social Units · Real Time Data Reveal</h3>
        </div>
      </div>
  </div>
<hr color="#000"class="lineblog"/>
</section>
<!-- section for image end -->



<section>

  <div class="rightcolumn" style="padding-top:-50px">

    <div class="rightcolumn-dd">
      <img class="in-blog-img"   href="portfolio.html" src="images/rect1-dd1.jpg" width="100%">
      <hr width="100%" size="1" color="#000"/>
      <img class="in-blog-img"   href="portfolio.html" src="images/sq1-dd1.jpg" width="100%">
      <br>
    </br>
      <a class="rightcolumn-i">
        <img src="images/lincon.svg">
      </a>
      <br>
      <br>
      <p>
        <strong>Student</strong>
        <br>
        Isaul Garcia
      </p>
      <br>
      <hr width="100%" size="1" color="#000"/>
      <img   href="comment.html" style="cursor: pointer" src="images/envelope.svg" width="22px">



    </div>
    <div class="leftcolumn-dd">
      <img class="in-blog-img"   href="portfolio.html" src="images/rect2-dd1.jpg" width="100%">
      <hr width="100%" size="1" color="#000"/>
      <img class="in-blog-img"   href="portfolio.html" src="images/sq2-dd1.jpg" width="100%">

    </div>
  </div>

</section>

<section>
  <div class="rightcolumn fo">
  </div>
</section>


</body>


</html>
