<!DOCTYPE html>

<html lang="zxx">

<head>
  <title>Isaul Garcia ∷ MDEF</title>
  <link href="css/style_2.css" rel="stylesheet">
  <script src="forscrolly.js"></script>
  <link rel="shortcut icon" type="image/png" href="images/favicon.png">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29501315-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-29501315-1');
</script>
  <style>
  body {
    background-color: #000;
  }
  a, h1, .h1, h3, .h3, h4, .h4, h5, .h5, h6, .h6, h7, .h7, h8, .h8 {
    color: #f0f0f0;
  }

  </style>
</head>



<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">↑</button>

<section class="over_margins">
  <div class="topsec rightcolumn">
      <div class="navbar">
        <div class="navtext fortop">
            <h7>Isaúl García</h7>
        </div>
        <div class="navtext fortop forright">
            <a class="h8 navspacerR hovy activenav" href="index.html">Home</a>
            <a class="h8 navspacerR hovy" href="aboutme.html">About</a>
            <a class="h8 navspacerR hovy" href="projects.html">Projects</a>
            <a class="h8 navspacerR hovy" href="fabacademy.html">Fab Academy</a>
            <a class="h8 navspacerR hovy" href="journal.html">Journal</a>
        </div>
    </div>
    <!--hr width="100%" size="1" color="#000"/-->
  </div>
</section>


<section>
<div class="conta100 soma borda">
    <object type="text/html" style="width:100%; height:100%;" data="someware0.html">
    </object>
</div>
  <i class="arrowdown"></i>
</section>


<section style="width:75vw; margin-left: 12.5vw;">
<div class="conta75 clean">
  <div class="hola borda">
    <a>Hola Buenas, this is using place making as a tool to understand and augment our immediate context.</a>
  </div>
</div>

<div class="conta25 hola borda clean">
  <a>Hola Buenas, this is using place making as a tool to understand and augment our immediate context.</a>
</div>

</div>
</section>



<section>
<div>
  <div class="yutub conta75 borda">
      <iframe width="100%" height="100%" src="https://www.youtube.com/embed/XZFu--9sa8E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <div class="bigtext conta25 borda">
    <h1 style="font-size: 30px;line-height: 30px;">Using video games to explore place computing.</h1>
  </div>
</div>
</section>
</section>

<section class="gridyy">
<div class="f0center" style="padding-bottom: 40px;">
  <div class="rightcolumnblog" style="text-align: justify; padding: 75px;">
      <div>
        <h1 style="font-size: 30px;line-height: 15px;">Someware explores the concept of</br></br> place computing.</h1>
        <h4></br></br>Using place making as a tool to understand and augment our immediate context. The project emphasizes the process as the main outcome. </br></br>Its objective is to awcknowledge a place as a commputing entity. Primarily to make the distinction between the internet as a world wide computer and the phone as a compact personal computer, this mutual computer stands somewhere in between. </br></br>Place computing is something that grows from the ground and not the cloud. It a hybrid between the precence of what's there physically and virtually.</h4>
    </div>
  </div>
  <div class="rightcolumnblog"style="text-align: center;">
      <div>
        <object type="text/html" style="width:885px; height:450px; margin-top: 80px;" data="ball-room.html">
        </object>
    </div>
  </div>
</div>
</section>


<section class="over_margins">
<section class="gridxx">
  <div style="text-align: center;padding-top:100px">
      <div style="padding:50px;">
      <h4><strong>Translating realities</strong></br></br> I scanned and took 360 images of my room to use as a base for virtual content.
      </h4>
    </div>
  </div>
</section>

<section class="gridxx">
  <div  class="rightcolumnblog">
    <img class="in-blog-img" src="images/roomscanland.png" width="100%">
  </div>
  <h4 style="font-size:12px;text-align: right;">[ click and drag to look around ]</h4>
  <div class="rightcolumnblog"style="text-align: center;">
      <div>
        <object type="text/html" style="width:100%; height:580px; padding-left:20px;" data="room360n.html">
        </object>
    </div>
  </div>
</section>

<section class="gridxx">
  <div style="display: inline-block;text-align: center;padding-top:200px">
      <div style="padding-left:250px;padding-right:250px;">
      <h4>In that same manner I equipped my physical space with some self-made sensors to tether the content and add environmental interactions.
      </h4>
    </div>
  </div>
</section>

<section class="gridxx" >
<div class="container">
    <img class="in-blog-img borda" src="images/block_sens.jpg" width="100%">
</div>
</section>

<section class="gridxx">
  <div style="display: inline-block;text-align: center;padding-top:230px;">
      <div style="padding:50px;">
      <h4><strong font-size="30px">What is it like to live within a computer? </strong>
      </br></br>I began visualizing my room as my computer. What if I measured my furniture like I measured storage in my pc? What if my address was written like a link path? How would I navigate my furniture's metadata?
      </h4>
    </div>
  </div>
  <div  class="rightcolumnblog">
    <img class="in-blog-img" src="images/room_floor.jpg"  width="100%">
  </div>
  <div  class="rightcolumnblog">
    <img class="in-blog-img" src="images/floor_ui.jpg"  style="padding-top:120px;padding-left: 50px;width:100%;">
  </div>
</section>

<section class="gridxx" >
<div class="container" style="text-align: center;padding-top:260px;">
    <img class="in-blog-img borda" src="images/guyfloor.png" style="width:100%;margin: auto;float:inherit;">
</div>
</section>

<section class="gridxx">
  <div class="" style="text-align: center;">
      <div style="padding:20px;">
      <h1 style="font-size: 30px;">What does it mean to play a video game in my room computer?
      </h1>
    </div>
  </div>
</section>

<section class="gridxx">
  <div style="text-align: center;padding-top:225px;">
  <h4><strong>My floor becomes the map and the environment my controller.</strong>
  </h4>
</div>
<div style="text-align: center;">
<h4>In this very first prototype you can move the character around and start experiencing the hyrbid virtual world. It's lacking the direct input by the sensors, it will be further developed in the extended course during July. Also it's the first prototype, there are bugs. c:
</h4>
</div>
  <divstyle="text-align: center;">
      <div>
        <object type="text/html" style="width:100%; height:520px;" data="gam0/index.html">
        </object>
    </div>
  </div>
</section>

<section class="gridxx" >
<div class="container" style="text-align: center;padding-top:210px;">
    <img class="in-blog-img borda" src="images/spheros.jpg" style="width:100%;margin: auto;float:inherit;">
</div>
</section>

<section class="gridxx">
  <div class="" style="text-align: center;">
      <div style="padding:20px;">
      <h1 style="font-size: 30px;">Layering realities and connecting with other place computers?
      </h1>
    </div>
  </div>
  <div style="padding-top:225px;"></div>
</section>

<section class="gridxx" >
<div class="container myDivx">
    <object type="text/html" style="width:100%; height:100%;" data="room360x.html">
    </object>
</div>
<h4 style="font-size:12px;">[ click and drag to look around ]</h4>
</section>

<section class="gridxx">
  <div style="display: inline-block;text-align: center;">
      <div style="padding:50px;margin-top:-80px;">
      <h4>This exploration lead to the idea of places as platforms, by speculating a space where my irl reality crossed with my personal virtual world. "Room X, The internet of me."
      </h4>
    </div>
  </div>
</section>

<section class="gridxx" >
  <div style="padding-top:180px;"></div>
<div class="container myDivx borda">
    <object type="text/html" style="width:100%; height:100%;" data="mapbcn.html">
    </object>
</div>
</section>

<section class="gridxx">
  <div style="text-align: center;">
      <div style="padding:40px;margin-top:-50px;">
      <h4><strong>Content into Context</strong>
      </h4>
    </div>
  </div>
</section>



<section class="gridxx">
  <div style="display: inline-block;text-align: center;">
      <div style="padding:50px;">
      <h4><strong>
      </h4>
    </div>
  </div>
</section>

<section class="gridxx" >
<div class="container" style="text-align: center;">
    <img class="in-blog-img" src="images/mistersentadito.png" style="width:5%;margin: auto;float:inherit;padding-top:180px;">
</div>
</section>

<section class="gridxx">
  <div style="text-align: center;">
      <div style="padding-bottom:150px;margin-top:-50;">
    </div>
  </div>
</section>
</section>

<section class="over_margins">
<section>
  <div class="topsec rightcolumn"  style="padding-bottom: 300px;">
      <hr color="white"class="lineblog"/>
      <div class="navbar">
        <div class="navtext fortop">
            <h7>Project by Isaúl García ⟶</h7>
        </div>
        <div class="navtext fortop forright">
            <a class="h8 navspacerR hovy">Instagram</a>
            <a class="h8 navspacerR hovy">Email</a>
            <a class="h8 navspacerR hovy">Portfolio</a>
            <a class="h8 navspacerR hovy" href="index.html">Main Website</a>
        </div>
    </div>
    <!--hr width="100%" size="1" color="#000"/-->
  </div>
</section>



<script>
//Get the button
var mybutton = document.getElementById("p2");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>


</html>
