<!DOCTYPE html>

<html lang="zxx">

<head>
  <title>Isaul Garcia ∷ MDEF</title>
  <link href="../css/style_2.css" rel="stylesheet">

  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  	<title>Background images - fullPage.js</title>
  	<meta name="author" content="Alvaro Trigo Lopez" />
  	<meta name="description" content="fullPage full-screen backgrounds." />
  	<meta name="keywords"  content="fullpage,jquery,demo,screen,fullscreen,backgrounds,full-screen" />
  	<meta name="Resource-type" content="Document" />


  	<link rel="stylesheet" type="text/css" href="../dist/fullpage.css" />
  	<link rel="stylesheet" type="text/css" href="examples.css" />
  	<style>

  	/* Style for our header texts
  	* --------------------------------------- */
  	h1{
  		font-size: 5em;
  		font-family: arial,helvetica;
  		color: #fff;
  		margin:0;
  		padding:0;
  	}

  	/* Centered texts in each section
  	* --------------------------------------- */
  	.section{
  		text-align:center;
  	}


  	/* Backgrounds will cover all the section
  	* --------------------------------------- */
  	.section{
  		background-size: cover;
  	}
  	.slide{
  		background-size: cover;
  	}

  	/* Defining each section background and styles
  	* --------------------------------------- */
  	#section0{
  		background-image: url(imgs/ddd00.png);
  	}
  	#section0 h1{
  		top: 60%;
  		transform: translateY(-60%);
  		position: relative;
  	}
    #section1{
  		background-image: url(imgs/ddd0.png);
  		padding: 6% 0 0 0;
  	}
  	#section6{
  		background-image: url(imgs/ddd24.png);
  		padding: 6% 0 0 0;
  	}


  	/*Adding background for the slides
  	* --------------------------------------- */
  	#slide1{
  		background-image: url(imgs/ddd1.png);
  		padding: 6% 0 0 0;
  	}
  	#slide2{
  		background-image: url(imgs/ddd2.png);
  		padding: 6% 0 0 0;
  	}
    #slide3{
      background-image: url(imgs/ddd3.png);
      padding: 6% 0 0 0;
    }
    #slide4{
      background-image: url(imgs/ddd4.png);
      padding: 6% 0 0 0;
    }
    #slide5{
      background-image: url(imgs/ddd5.png);
      padding: 6% 0 0 0;
    }
    #slide6{
      background-image: url(imgs/ddd6.png);
      padding: 6% 0 0 0;
    }
    #slide7{
      background-image: url(imgs/ddd7.png);
      padding: 6% 0 0 0;
    }
    #slide8{
      background-image: url(imgs/ddd8.png);
      padding: 6% 0 0 0;
    }
    #slide9{
      background-image: url(imgs/ddd9.png);
      padding: 6% 0 0 0;
    }
    #slide10{
      background-image: url(imgs/ddd10.png);
      padding: 6% 0 0 0;
    }
    #slide11{
      background-image: url(imgs/ddd11.png);
      padding: 6% 0 0 0;
    }
    #slide12{
      background-image: url(imgs/ddd25.png);
      padding: 6% 0 0 0;
    }
    #slide13{
      background-image: url(imgs/ddd13.png);
      padding: 6% 0 0 0;
    }
    #slide14{
      background-image: url(imgs/ddd15.png);
      padding: 6% 0 0 0;
    }
    #slide15{
      background-image: url(imgs/ddd14.png);
      padding: 6% 0 0 0;
    }
    #slide16{
      background-image: url(imgs/ddd16.png);
      padding: 6% 0 0 0;
    }
    #slide17{
      background-image: url(imgs/ddd26.png);
      padding: 6% 0 0 0;
    }
    #slide18{
      background-image: url(imgs/ddd17.png);
      padding: 6% 0 0 0;
    }
    #slide19{
      background-image: url(imgs/ddd28.png);
      padding: 6% 0 0 0;
    }
    #slide20{
      background-image: url(imgs/ddd20.png);
      padding: 6% 0 0 0;
    }
    #slide21{
      background-image: url(imgs/ddd19.png);
      padding: 6% 0 0 0;
    }
    #slide22{
      background-image: url(imgs/ddd23.png);
      padding: 6% 0 0 0;
    }
  	/* Bottom menu
  	* --------------------------------------- */
  	#infoMenu li a {
  		color: #fff;
  	}
  	</style>

  	<!--[if IE]>
  		<script type="text/javascript">
  			 var console = { log: function() {} };
  		</script>
  	<![endif]-->
</head>



<body class="over_margins">

<section>
   <div class="row">

     <div class="leftcolumn" style="position:fixed;">
       <a class="iglogo"   href="index.html">

       </a>
     </div>

     <div class="rightcolumnpres" style="padding-top: 85px;">


     </div>

   </div>
</section>




<section class="gridxxpres">
<div class="FixedHeightContainer">
<div class="container myDiv Content">
</div>
</div>
</section>
<section>
  <div class="rightcolumnpres fo">
  </div>
</section>



<section style="margin-top:-310px;">
  <div id="fullpage">
    <div class="section " id="section0"></div>
    <div class="section" id="section1"></div>
    <div class="section" id="section2">
        <div class="slide" id="slide1"></div>
        <div class="slide" id="slide2"></div>
        <div class="slide" id="slide3"></div>
        <div class="slide" id="slide4"></div>
        <div class="slide" id="slide5"></div>
        <div class="slide" id="slide6"></div>
        <div class="slide" id="slide7"></div>
        <div class="slide" id="slide8"></div>
    </div>
    <div class="section" id="section3">
        <div class="slide" id="slide9"></div>
        <div class="slide" id="slide10"></div>
        <div class="slide" id="slide11"></div>
        <div class="slide" id="slide12"></div>
    </div>
    <div class="section" id="section4">
        <div class="slide" id="slide13"></div>
        <div class="slide" id="slide14"></div>
        <div class="slide" id="slide15"></div>
        <div class="slide" id="slide16"></div>
        <div class="slide" id="slide17"></div>

    </div>
    <div class="section" id="section5">
        <div class="slide" id="slide18"></div>
        <div class="slide" id="slide19"></div>
        <div class="slide" id="slide20"></div>
        <div class="slide" id="slide21"></div>
        <div class="slide" id="slide22"></div>
    </div>
    <div class="section" id="section6"></div>
  </div>


  <script type="text/javascript" src="../dist/fullpage.js"></script>
  <script type="text/javascript" src="examples.js"></script>

  <script type="text/javascript">
      var myFullpage = new fullpage('#fullpage', {
          verticalCentered: false
      });
  </script>
</section>

<!-- first floating PICTURES -->

<section>
  <div>
  </div>
</section>



</body>


</html>
